CC = i686-w64-mingw32-g++

BUILD_LIB = /home/winbuild/win-stack-w32/lib
BUILD_INCLUDE = /home/winbuild/win-stack-w32/include
BUILD_BIN = /home/winbuild/win-stack-w32/bin

PKG_CONFIG_PATH=$(BUILD_LIB)/pkgconfig/

CFLAGS ?= -D_GNU_SOURCE=1 -D__STDC_FORMAT_MACROS -DUSE_WEAK_JACK=1 -DNO_JACK_METADATA=1 -DRB_DISABLE_MLOCK -DRB_DISABLE_RW_MUTEX -DRB_DISABLE_SHM -Wno-write-strings -Wno-pointer-arith -O3

SRC = src
BUILD = build
ARCHIVE = archive

INSTALLPATH=/usr/local/bin/

LOCAL_LIBS_DIR          =$(BUILD_LIB)

STATIC_LIB_VORBISFILE   =$(LOCAL_LIBS_DIR)/libvorbisfile.a
STATIC_LIB_SNDFILE      =$(LOCAL_LIBS_DIR)/libsndfile.a
STATIC_LIB_VORBIS       =$(LOCAL_LIBS_DIR)/libvorbis.a
STATIC_LIB_VORBISENC    =$(LOCAL_LIBS_DIR)/libvorbisenc.a
STATIC_LIB_OGG          =$(LOCAL_LIBS_DIR)/libogg.a
STATIC_LIB_FLAC         =$(LOCAL_LIBS_DIR)/libFLAC.a
STATIC_LIB_OPUSFILE     =$(LOCAL_LIBS_DIR)/libopusfile.a
STATIC_LIB_OPUS         =$(LOCAL_LIBS_DIR)/libopus.a
STATIC_LIB_LIBMPG123    =$(BUILD)/mpg123-1.22.0-x86/libmpg123-0.dll

STATIC_LIBS = $(STATIC_LIB_LIBMPG123) $(STATIC_LIB_OPUSFILE) $(STATIC_LIB_OPUS) $(STATIC_LIB_VORBISFILE) $(STATIC_LIB_SNDFILE) $(STATIC_LIB_VORBIS) $(STATIC_LIB_VORBISENC) $(STATIC_LIB_OGG) $(STATIC_LIB_FLAC)

$(shell mkdir -p $(BUILD))

all:	jack_playfile

zita_resampler:
	cp $(ARCHIVE)/zita-resampler-1.3.0.tar.bz2 $(BUILD)/ \
	&& cd $(BUILD)/ \
	&& bunzip2 -f zita-resampler-1.3.0.tar.bz2 \
	&& tar xf zita-resampler-1.3.0.tar --overwrite \
	&& cd zita-resampler-1.3.0/libs/ \
	&& $(CC) -Wall -O2 -ffast-math -march=native -I. -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS  -c -o resampler.o resampler.cc \
	&& $(CC) -Wall -O2 -ffast-math -march=native -I. -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS  -c -o vresampler.o vresampler.cc \
	&& $(CC) -Wall -O2 -ffast-math -march=native -I. -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS  -c -o resampler-table.o resampler-table.cc \
	&& $(CC) -shared -o libzita-resampler.dll resampler.o vresampler.o resampler-table.o  -Wl,-static,--out-implib,libzita-resampler.a \
	&& cp *.o ../../ \
	&& cp -r zita-resampler $(BUILD_INCLUDE)/

#cp libzita-resampler.dll ${PREFIX}/bin
#cp libzita-resampler.a ${PREFIX}/lib
#cp -r zita-resampler ${PREFIX}/include

mpg123_fake:
	cp $(ARCHIVE)/win32/mpg123-1.22.0-x86.zip $(BUILD)/ \
	&& cd $(BUILD)/ \
	&& unzip -oq mpg123-1.22.0-x86.zip \
	&& cp mpg123-1.22.0-x86/mpg123.h $(BUILD_INCLUDE)/ \
	&& cp mpg123-1.22.0-x86/libmpg123-0.dll $(BUILD_LIB)/libmpg123.dll \
	&& cp mpg123-1.22.0-x86/libmpg123-0.dll $(BUILD_BIN)/

jack_playfile: zita_resampler mpg123_fake $(SRC)/jack_playfile.c $(SRC)/weak_libjack.c $(SRC)/common.h $(SRC)/buffers.h $(SRC)/config.h $(SRC)/control.h $(SRC)/jackaudio.h $(SRC)/resampler.h $(SRC)/sndin.h $(SRC)/weak_libjack.c $(SRC)/weak_libjack.h
	$(CC) -c -o $(BUILD)/weak_libjack.o $(SRC)/weak_libjack.c $(CFLAGS) `pkg-config --cflags --libs jack` -DNDEBUG
	$(CC) -c -o $(BUILD)/jack_playfile.o $(SRC)/jack_playfile.c $(CFLAGS) `pkg-config --cflags --libs sndfile opusfile`
	$(CC) -static-libstdc++ -o jack_playfile.exe $(BUILD)/jack_playfile.o $(BUILD)/weak_libjack.o $(BUILD)/resampler.o $(BUILD)/resampler-table.o $(CFLAGS) `pkg-config --cflags sndfile opusfile vorbisfile` -lpthread $(STATIC_LIBS)

#/home/winbuild/win-stack-w32/lib/libpthread.a
#/home/winbuild/win-stack-w32/lib/libopusurl.a

clean:
	rm jack_playfile.exe
	rm -rf $(BUILD)/*
