CC = i686-w64-mingw32-g++
PKG_CONFIG_PATH=/home/winbuild/win-stack-w32/lib/pkgconfig/

CFLAGS ?= -D_GNU_SOURCE=1 -DUSE_WEAK_JACK=1 -DNO_JACK_METADATA -Wno-write-strings -Wno-pointer-arith

SRC ?= src
BUILD ?= build

INSTALLPATH=/usr/local/bin/

all:	jack_playfile

jack_playfile:	$(SRC)/jack_playfile.c $(SRC)/weak_libjack.c $(SRC)/common.h $(SRC)/buffers.h $(SRC)/config.h $(SRC)/control.h $(SRC)/jackaudio.h $(SRC)/resampler.h $(SRC)/sndin.h $(SRC)/weak_libjack.c $(SRC)/weak_libjack.h
	mkdir -p $(BUILD)
	$(CC) -c -o $(BUILD)/weak_libjack.o $(SRC)/weak_libjack.c $(CFLAGS) `pkg-config --cflags --libs jack` -DNDEBUG
	$(CC) -c -o $(BUILD)/jack_playfile.o $(SRC)/jack_playfile.c $(CFLAGS) `pkg-config --cflags --libs sndfile opusfile`
	$(CC) -o jack_playfile.exe $(BUILD)/jack_playfile.o $(BUILD)/weak_libjack.o $(CFLAGS) `pkg-config --cflags --libs sndfile opusfile vorbisfile` -lpthread -lzita-resampler -lmpg123

clean:
	rm jack_playfile.exe
	rm $(BUILD)/*.o
