#config file for jackmidi2osc (https://github.com/x42/jackmidi2osc)
#start with jackmidi2osc -c <thisfile>

[config]
### 3344 is the default input port of jack_osc_bridge_in
osc=3344

[rule]
### all note-on messages
NoteOn ANY ANY

### forward status, channel, number, velocity
"/midi_note" "iiii" "1" "%c" "%1" "%2"

[rule]
### all note-off messages
NoteOff ANY ANY

### forward status, channel, number, velocity
"/midi_note" "iiii" "0" "%c" "%1" "%2"
