<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2004-2009  Josh Coalson -->
<!-- Copyright (c) 2011-2014  Xiph.Org Foundation -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - changelog</title>
</head>

<body>

<div class="logo">
	<a href="index.html"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;&nbsp;|
	&nbsp;changelog&nbsp;&nbsp;|
	&nbsp;<a href="http://xiph.org/flac">more</a>
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		changelog
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		This is an informal changelog, a summary of changes in each release.  (See also <a href="documentation_bugs.html">known bugs</a>.)  Particulary important for developers is the precise description of changes to the library interfaces.  See also the <a href="api/group__porting.html">porting guide</a> for specific instructions on porting to newer versions of FLAC.<br />

		<br />

		<a name="flac_1_3_1"><b>FLAC 1.3.1</b> (25-Nov-2014)</a>

		<br />

		<ul>
			<li>
				General:
				<ul>
					<li>Improved decoding efficiency of all bit depths but especially so for 24 bits for IA32 architecture (lvqcl and Miroslav Lichvar).</li>
					<li>Faster encoding using SSE and AVX (lvqcl).</li>
					<li>Fixed bartlett, bartlett_hann and triangle functions.</li>
					<li>New apodization functions partial_tukey and punchout_tukey for improved compression (Martijn van Beurden).</li>
					<li>Retuned compression presets to incorporate new apodization functions (Martijn van Beurden).</li>
					<li>Fix -Wcast-align warnings on armhf architecture (Erik de Castro Lopo).</li>
				</ul>
			</li>
			<li>
				FLAC format:
				<ul>
					<li>(none)</li>
				</ul>
			</li>
			<li>
				Ogg FLAC format:
				<ul>
					<li>(none)</li>
				</ul>
			</li>
			<li>
				flac:
				<ul>
					<li>Help output documentation improvements.</li>
					<li>I/O buffering improvements on Windows to reduce disk fragmentation when writing files.</li>
					<li>Only write vorbis-comments if they are non-empty.</li>
				</ul>
			</li>
			<li>
				metaflac:
				<ul>
					<li>(none)</li>
				</ul>
			</li>
			<li>
				plugins:
				<ul>
					<li>Fix symbol visibility in XMMS plugin.</li>
				</ul>
			</li>
			<li>
				build system:
				<ul>
					<li>Many fixes and improvements across all the build systems.</li>
				</ul>
			</li>

			<li>
				documentation:
				<ul>
					<li>Document new <a href="documentation_tools_flac.html#flac_options_apodization">apodization windows</a>.</li>
				</ul>
			</li>
			<li>
				libraries:
				<ul>
					<li>Fix CVE-2014-9028 (heap write overflow) and CVE-2014-8962 (heap read overflow) (Erik de Castro Lopo).</li>
				</ul>
			</li>
			<li>
				Interface changes:
				<ul>
					<li>
						libFLAC:
						<ul>
							<li>(none)</li>
						</ul>
					</li>
					<li>
						libFLAC++:
						<ul>
							<li>(none)</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>

		<br />

		<a name="flac_1_3_0"><b>FLAC 1.3.0</b> (26-May-2013)</a>

		<br />

		<ul>
			<li>
				General:
				<ul>
					<li>Move development to Xiph.org <a href="http://git.xiph.org/?p=flac.git;a=summary">git repository</a>.</li>
					<li>The <span class="argument"><a href="documentation_tools_flac.html#flac_options_sector_align">--sector-align</a></span> option of <span class="commandname">flac</span> has been deprecated and may not exist in future versions.  <a href="http://www.etree.org/shnutils/shntool/">shntool</a> provides similar functionality.</li>
					<li>Support for the RF64 and Wave64 formats in <span class="commandname">flac</span> (see below).</li>
					<li>Better handling of cuesheets with non-CD-DA sample rates.</li>
					<li>The <span class="argument"><a href="documentation_tools_flac.html#flac_options_ignore_chunk_sizes">--ignore-chunk-sizes</a></span> option has been added to the <span class="commandname">flac</span> command line tool.</li>
				</ul>
			</li>
			<li>
				FLAC format:
				<ul>
					<li>(none)</li>
				</ul>
			</li>
			<li>
				Ogg FLAC format:
				<ul>
					<li>(none)</li>
				</ul>
			</li>
			<li>
				flac:
				<ul>
					<li>Added support for encoding from and decoding to the RF64 format, and a new corresponding option <span class="argument"><a href="documentation_tools_flac.html#flac_options_force_rf64_format">--force-rf64-format</a></span>.  (<a href="http://sourceforge.net/p/flac/feature-requests/78/">SF #1762502</a>).  <span class="argument"><a href="documentation_tools_flac.html#flac_options_keep_foreign_metadata">--keep-foreign-metadata</a></span> is also supported.</li>
					<li>Added support for encoding from and decoding to the Sony Wave64 format, and a new corresponding option <span class="argument"><a href="documentation_tools_flac.html#flac_options_force_wave64_format">--force-wave64-format</a></span>.  (<a href="http://sourceforge.net/p/flac/feature-requests/79/">SF #1769582</a>).  <span class="argument"><a href="documentation_tools_flac.html#flac_options_keep_foreign_metadata">--keep-foreign-metadata</a></span> is also supported.</li>
					<li>Added new options <span class="argument"><a href="documentation_tools_flac.html#flac_options_preserve_modtime">--preserve-modtime</a></span> and <span class="argument"><a href="documentation_tools_flac.html#negative_options">--no-preserve-modtime</a></span> to specify whether or not output files should copy the timestamp and permissions from their input files.  The default is <span class="argument"><a href="documentation_tools_flac.html#flac_options_preserve_modtime">--preserve-modtime</a></span> as in previous versions.  (<a href="http://sourceforge.net/p/flac/feature-requests/85/">SF #1805428</a>).</li>
					<li>Allow MM:SS:FF and MM:SS.SS time formats in non-CD-DA cuesheets.  (<a href="http://sourceforge.net/p/flac/feature-requests/95/">SF #1947353</a>, <a href="http://sourceforge.net/p/flac/bugs/338/">SF #2182432</a>)</li>
					<li>The <span class="argument"><a href="documentation_tools_flac.html#flac_options_sector_align">--sector-align</a></span> option of <span class="commandname">flac</span> has been deprecated and may not exist in future versions.  <a href="http://www.etree.org/shnutils/shntool/">shntool</a> provides similar functionality. (<a href="http://sourceforge.net/p/flac/feature-requests/86/">SF #1805946</a>)</li>
					<li>Improved error message when user attempts to decode a non-FLAC file (<a href="http://sourceforge.net/p/flac/bugs/341/">SF #2222789</a>).</li>
					<li>Fix bug where <span class="commandname">flac</span> was disallowing use of <span class="argument">--replay-gain</span> when encoding from stdin (<a href="http://sourceforge.net/p/flac/bugs/313/">SF #1840124</a>).</li>
					<li>Fix bug with fractional seconds on some locales (<a href="http://sourceforge.net/p/flac/bugs/309/">SF #1815517</a>, <a href="http://sourceforge.net/p/flac/bugs/321/">SF #1858012</a>).</li>
					<li>Read and write appropriate channel masks for 6.1 and 7.1 surround input WAV files. Documentation was also updated.</li>
					<li>Correct Wave64 GUIDs.</li>
					<li>Support 56kHz to 192kHz gain analysis (patch from Earl Chew)</li>
					<li>Add ability to handle unicode filenames on Windows (large set of patches from Janne Hyv&auml;rinen)</li>
				</ul>
			</li>
			<li>
				metaflac:
				<ul>
					<li>Allow MM:SS:FF and MM:SS.SS time formats in non-CD-DA cuesheets.  (<a href="http://sourceforge.net/p/flac/feature-requests/95/">SF #1947353</a>, <a href="http://sourceforge.net/p/flac/bugs/338/">SF #2182432</a>)</li>
				</ul>
			</li>
			<li>
				plugins:
				<ul>
					<li>Minor updates for XMMS plugin.</li>
					<li>Winamp2 plugin was dropped because Nullsoft has provided native FLAC support since 2006.</li>
				</ul>
			</li>
			<li>
				build system:
				<ul>
					<li>Fixes for autotools (including <a href="http://sourceforge.net/p/flac/patches/28/">SF #1859664</a>).</li>
					<li>Fixes for MinGW (including <a href="http://sourceforge.net/p/flac/bugs/">SF #2000973</a>, <a href="http://sourceforge.net/p/flac/bugs/">SF #2209829</a>).</li>
					<li>Fixes for gcc (including <a href="http://sourceforge.net/p/flac/bugs/">SF #1834168</a>, <a href="http://sourceforge.net/p/flac/bugs/334/">SF #2002481</a>).</li>
					<li>Fixes for Sun Studio/Forte (<a href="http://sourceforge.net/p/flac/patches/22/">SF #1701960</a>).</li>
					<li>Fixes for windows builds (including <a href="http://sourceforge.net/p/flac/bugs/257/">SF #1676822</a>, <a href="http://sourceforge.net/p/flac/feature-requests/73/">SF #1756624</a>, <a href="http://sourceforge.net/p/flac/bugs/307/">SF #1809863</a>, <a href="http://sourceforge.net/p/flac/feature-requests/">SF #1911149</a>).</li>
					<li>Fixes for FreeBSD and OpenBSD.</li>
					<li>Compile with GNU gcc _FORTIFY_SOURCE=2 and stack protection where those features are detected.</li>
					<li>Enable a bunch of GCC compiler warnings and fix code that generates warnings.</li>
				</ul>
			</li>

			<li>
				documentation:
				<ul>
					<li>Document <span class="argument"><a href="documentation_tools_flac.html#flac_options_ignore_chunk_sizes">--ignore-chunk-sizes</a></span>
						and <span class="argument"><a href="documentation_tools_flac.html#flac_options_apply_replaygain_which_is_not_lossless">--apply-replaygain-which-is-not-lossless</a></span>
						option for <span class="commandname">flac</span>.</li>
				</ul>
			</li>
			<li>
				libraries:
				<ul>
					<li>libFLAC encoder was defaulting to level 0 compression instead of 5 (<a href="http://sourceforge.net/p/flac/bugs/310/">SF #1816825</a>).</li>
					<li>Fix bug in bitreader handling of read callback returning a short count (<a href="http://sourceforge.net/p/flac/bugs/345/">SF #2490454</a>).</li>
					<li>Improve decoder's ability to distinguish between a FLAC sync code and an MPEG one (<a href="http://sourceforge.net/p/flac/bugs/346/">SF #2491433</a>).</li>
				</ul>
			</li>
			<li>
				Interface changes:
				<ul>
					<li>
						libFLAC:
						<ul>
							<li><b>Added</b> FLAC__format_blocksize_is_subset()</li>
						</ul>
					</li>
					<li>
						libFLAC++:
						<ul>
							<li>Add a number of convienience methods.</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>

		<br />

		<a name="flac_1_2_1"><b>FLAC 1.2.1</b> (17-Sep-2007)</a>

		<br />

		<ul>
			<li>
				General:
				<ul>
					<li>With the new <span class="argument"><a href="documentation_tools_flac.html#flac_options_keep_foreign_metadata">--keep-foreign-metadata</a></span> in <span class="commandname">flac</span>, non-audio RIFF and AIFF chunks can be stored in FLAC files and recreated when decoding.  This allows, among other, things support for archiving BWF files and other WAVE files from editing tools that preserves all the metadata. </li>
				</ul>
			</li>
			<li>
				FLAC format:
				<ul>
					<li>Specified 2 new APPLICATION metadata blocks for storing WAVE and AIFF chunks (for use with <a href="documentation_tools_flac.html#flac_options_keep_foreign_metadata">--keep-foreign-metadata</a> in <span class="commandname">flac</span>).</li>
					<li>The lead-out track number for non-CDDA cuesheets now must be 255.</li>
				</ul>
			</li>
			<li>
				Ogg FLAC format:
				<ul>
					<li>This is not a format change, but changed default extension for Ogg FLAC from .ogg to .oga, according to new Xiph <a href="http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions">specification</a> (<a href="http://sourceforge.net/p/flac/bugs/283/">SF #1762492</a>).</li>
				</ul>
			</li>
			<li>
				flac:
				<ul>
					<li>Added a new option <span class="argument"><a href="documentation_tools_flac.html#flac_options_no_utf8_convert">--no-utf8-convert</a></span> which works like it does in <span class="commandname">metaflac</span> (<a href="http://sourceforge.net/p/flac/feature-requests/35/">SF #973740</a>).</li>
					<li>Added a new option <span class="argument"><a href="documentation_tools_flac.html#flac_options_keep_foreign_metadata">--keep-foreign-metadata</a></span> which can save/restore RIFF and AIFF chunks to/from FLAC files (<a href="http://sourceforge.net/p/flac/feature-requests/9/">SF #363478</a>).</li>
					<li>Changed default extension for Ogg FLAC from .ogg to .oga, according to new Xiph <a href="http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions">specification</a> (<a href="http://sourceforge.net/p/flac/bugs/283/">SF #1762492</a>).</li>
					<li>Fixed bug where using <span class="argument">--replay-gain</span> without any padding option caused only a small PADDING block to be created (<a href="http://sourceforge.net/p/flac/bugs/282/">SF #1760790</a>).</li>
					<li>Fixed bug where encoding from stdin on Windows could fail if WAVE/AIFF contained unknown chunks (<a href="http://sourceforge.net/p/flac/bugs/290/">SF #1776803</a>).</li>
					<li>Fixed bug where importing non-CDDA cuesheets would cause an invalid lead-out track number (<a href="http://sourceforge.net/p/flac/bugs/286/">SF #1764105</a>).</li>
				</ul>
			</li>
			<li>
				metaflac:
				<ul>
					<li>Changed default extension for Ogg FLAC from .ogg to .oga, according to new Xiph <a href="http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions">specification</a> (<a href="http://sourceforge.net/p/flac/bugs/283/">SF #1762492</a>).</li>
					<li>Fixed bug where importing non-CDDA cuesheets would cause an invalid lead-out track number (<a href="http://sourceforge.net/p/flac/bugs/286/">SF #1764105</a>).</li>
				</ul>
			</li>
			<li>
				plugins:
				<ul>
					<li>(none)</li>
				</ul>
			</li>
			<li>
				build system:
				<ul>
					<li>New configure option <span class="argument">--disable-cpplibs</span> to prevent building libFLAC++ (<a href="http://sourceforge.net/p/flac/patches/23/">SF #1723295</a>).</li>
					<li>Fixed bug compiling <span class="commandname">flac</span> without Ogg support (<a href="http://sourceforge.net/p/flac/bugs/281/">SF #1760786</a>).</li>
					<li>Fixed bug where sometimes an existing installation of flac could interfere with the build process (<a href="http://sourceforge.net/p/flac/bugs/285/">SF #1763690</a>).</li>
					<li>OS X fixes (<a href="http://sourceforge.net/p/flac/patches/25/">SF #1786225</a>).</li>
					<li>MinGW fixes (<a href="http://sourceforge.net/p/flac/bugs/264/">SF #1684879</a>).</li>
					<li>Solaris 10 fixes (<a href="http://sourceforge.net/p/flac/bugs/294/">SF #1783225</a> <a href="http://sourceforge.net/p/flac/bugs/295/">SF #1783630</a>).</li>
					<li>OS/2 fixes (<a href="http://sourceforge.net/p/flac/bugs/287/">SF #1771378</a> <a href="http://sourceforge.net/p/flac/bugs/174/">SF #1229495</a>).</li>
					<li>automake-1.10 fixes (<a href="http://sourceforge.net/p/flac/bugs/300/">SF #1791361</a> <a href="http://sourceforge.net/p/flac/bugs/302/">SF #1792179</a>).</li>
				</ul>
			</li>
			<li>
				documentation:
				<ul>
					<li>Added new <a href="documentation_tools_flac.html#tutorial">tutorial</a> section for <span class="commandname">flac</span>.</li>
					<li>Added <a href="documentation_example_code.html">example code</a> section for using libFLAC/libFLAC++.</li>
				</ul>
			</li>
			<li>
				libraries:
				<ul>
					<li>libFLAC: Fixed very rare seek bug (<a href="http://sourceforge.net/p/flac/bugs/263/">SF #1684049</a>).</li>
					<li>libFLAC: Fixed seek bug with Ogg FLAC and small streams (<a href="http://sourceforge.net/p/flac/bugs/301/">SF #1792172</a>).</li>
					<li>libFLAC: 64-bit fixes (<a href="http://sourceforge.net/p/flac/bugs/299/">SF #1790872</a>).</li>
					<li>libFLAC: Fix assembler code to be position independent.</li>
					<li>libFLAC: Optimization of a number of inner loop functions.</li>
					<li>Added support for encoding the residual coding method introduced in libFLAC 1.2.0 (RESIDUAL_CODING_METHOD_PARTITIONED_RICE2) which will  encode 24-bit files more efficiently.</li>
				</ul>
			</li>
			<li>
				Interface changes:
				<ul>
					<li>
						libFLAC:
						<ul>
							<li><b>Added</b> FLAC__metadata_simple_iterator_is_last()</li>
							<li><b>Added</b> FLAC__metadata_simple_iterator_get_block_offset()</li>
							<li><b>Added</b> FLAC__metadata_simple_iterator_get_block_length()</li>
							<li><b>Added</b> FLAC__metadata_simple_iterator_get_application_id()</li>
						</ul>
					</li>
					<li>
						libFLAC++:
						<ul>
							<li><b>Added</b> FLAC::Metadata::SimpleIterator::is_last()</li>
							<li><b>Added</b> FLAC::Metadata::SimpleIterator::get_block_offset()</li>
							<li><b>Added</b> FLAC::Metadata::SimpleIterator::get_block_length()</li>
							<li><b>Added</b> FLAC::Metadata::SimpleIterator::get_application_id()</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>

		<br />

		<a name="flac_1_2_0"><b>FLAC 1.2.0</b> (23-Jul-2007)</a>

		<br />

		<ul>
			<li>
				General:
				<ul>
					<li>Small encoding speedups for all modes.</li>
				</ul>
			</li>
			<li>
				FLAC format:
				<ul>
					<li>One of the reserved bits in the FLAC frame header has been assigned for future use; make sure to refer to the <a href="api/group__porting__1__1__4__to__1__2__0.html">porting guide</a> if you parse FLAC streams manually.</li>
				</ul>
			</li>
			<li>
				Ogg FLAC format:
				<ul>
					<li>(none)</li>
				</ul>
			</li>
			<li>
				flac:
				<ul>
					<li>Added runtime detection of SSE OS support for most operating systems.</li>
					<li>Added a new undocumented option <span class="argument">--ignore-chunk-sizes</span> for ignoring the size of the 'data' chunk (WAVE) or 'SSND' chunk (AIFF).  Can be used to encode files with bogus data sizes (e.g. with WAV files piped from foobar2000 to flac.exe as an external encoder).  <b>Use with caution</b>: all subsequent data is treated as audio, so the data/SSND chunk must be the last or the following data/tags will be treated as audio and encoded.</li>
				</ul>
			</li>
			<li>
				metaflac:
				<ul>
					<li>(none)</li>
				</ul>
			</li>
			<li>
				plugins:
				<ul>
					<li>(none)</li>
				</ul>
			</li>
			<li>
				build system:
				<ul>
					<li>Added solution and project files for building with VC++ 2005.</li>
				</ul>
			</li>
			<li>
				libraries:
				<ul>
					<li>Added runtime detection of SSE OS support for most operating systems.</li>
					<li>Fixed bug where invalid seek tables could cause some seeks to fail.</li>
					<li>Added support for decoding the new residual coding method (RESIDUAL_CODING_METHOD_PARTITIONED_RICE2).</li>
				</ul>
			</li>
			<li>
				Interface changes (see also the <a href="api/group__porting__1__1__4__to__1__2__0.html">porting guide</a> for specific instructions on porting to FLAC 1.2.0):
				<ul>
					<li>
						libFLAC:
						<ul>
							<li><b>Added</b> FLAC__format_sample_rate_is_subset()</li>
						</ul>
					</li>
					<li>
						libFLAC++:
						<ul>
							<li><b>Added</b> FLAC::Decoder::Stream::get_decode_position()</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>

		<br />

		<a name="flac_1_1_4"><b>FLAC 1.1.4</b> (13-Feb-2007)</a>

		<br />

		<ul>
			<li>
				General:
				<ul>
					<li>Improved compression with no change to format or decrease in speed.</li>
					<li>Encoding and decoding speedups for all modes.  Encoding at -8 is twice as fast.</li>
				</ul>
			</li>
			<li>
				FLAC format:
				<ul>
					<li>(none)</li>
				</ul>
			</li>
			<li>
				Ogg FLAC format:
				<ul>
					<li>(none)</li>
				</ul>
			</li>
			<li>
				flac:
				<ul>
					<li>Improved compression with no change to format or decrease in speed.</li>
					<li>Encoding and decoding speedups for all modes.  Encoding at -8 is twice as fast.</li>
					<li>Added a new option <span class="argument"><a href="documentation_tools_flac.html#flac_options_warnings_as_errors">-w,--warnings-as-errors</a></span> for treating all warnings as errors.</li>
					<li>Allow <span class="argument"><a href="documentation_tools_flac.html#flac_options_picture">--picture</a></span> option to take only a filename, and have all other attributes extracted from the file itself.</li>
					<li>Fixed a bug that caused suboptimal default compression settings in some locales (<a href="http://sourceforge.net/p/flac/bugs/237/">SF #1608883</a>).</li>
					<li>Fixed a bug where FLAC-to-FLAC transcoding of a corrupted FLAC file would truncate the transcoded file at the first error (<a href="http://sourceforge.net/p/flac/bugs/241/">SF #1615019</a>).</li>
					<li>Fixed a bug where using <span class="argument"><a href="documentation_tools_flac.html#flac_options_decode_through_errors">-F</a></span> with FLAC-to-FLAC transcoding of a corrupted FLAC would have no effect (<a href="http://sourceforge.net/p/flac/bugs/242/">SF #1615391</a>).</li>
					<li>Fixed a bug where new PICTURE metadata blocks specified with <span class="argument"><a href="documentation_tools_flac.html#flac_options_picture">--picture</a></span> would not be transferred during FLAC-to-FLAC transcoding (<a href="http://sourceforge.net/p/flac/bugs/246/">SF #1627993</a>).</li>
				</ul>
			</li>
			<li>
				metaflac:
				<ul>
					<li>Allow <span class="argument"><a href="documentation_tools_metaflac.html#metaflac_shorthand_import_picture_from">--import-picture-from</a></span> option to take only a filename, and have all other attributes extracted from the file itself.</li>
				</ul>
			</li>
			<li>
				plugins:
				<ul>
					<li>Fixed a bug in the XMMS plugin where Ctrl-3 (file info) would cause a crash if the file did not exist (<a href="http://sourceforge.net/p/flac/patches/20/">SF #1634941</a>).</li>
				</ul>
			</li>
			<li>
				build system:
				<ul>
					<li>Fixed a makefile linkage bug with libogg (<a href="http://sourceforge.net/p/flac/bugs/239/">SF #1611414</a>).</li>
					<li>Added pkg-config files for libFLAC and libFLAC++ (<a href="http://sourceforge.net/p/flac/patches/21/">SF #1647881</a>).</li>
					<li>Added <span class="argument">--disable-ogg</span> option for building without Ogg support even if libogg is installed (<a href="http://sourceforge.net/p/flac/bugs/165/">SF #1196996</a>).</li>
				</ul>
			</li>
			<li>
				libraries:
				<ul>
					<li>Completely rewritten bitbuffer which uses native machine word size instead of bytes for dramatic speed improvements.  The speedup should be most dramatic on CPUs with slower byte manipulation capability and big-endian machines.</li>
					<li>Much faster Rice partition size estimation which greatly speeds encoding in higher modes.</li>
					<li>Increased compression for all modes.</li>
					<li>Reduced memory requirements for encoder and decoder.</li>
					<li>Fixed a bug with default apodization settings that were erroneous in some locales (<a href="http://sourceforge.net/p/flac/bugs/237/">SF #1608883</a>).</li>
				</ul>
			</li>
			<li>
				Interface changes:
				<ul>
					<li>
						libFLAC:
						<ul>
							<li>(behavior only) FLAC__stream_encoder_set_metadata() now makes a copy of the "metadata" array of pointers (but still not copies of the objects themselves) so the client does not need to maintain its copy of the array after the call.</li>
						</ul>
					</li>
					<li>
						libFLAC++:
						<ul>
							<li>(none)</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>

		<br />

		<a name="flac_1_1_3"><b>FLAC 1.1.3</b> (27-Nov-2006)</a>

		<br />

		<ul>
			<li>
				General:
				<ul>
					<li>Improved compression with no impact on format or decoding speed.</li>
					<li>Much better recovery for corrupted files</li>
					<li>Better multichannel support</li>
					<li>Large file (&gt;2GB) support everywhere</li>
					<li><span class="commandname">flac</span> now supports FLAC and Ogg FLAC as input to the encoder (e.g. can re-encode FLAC to FLAC) and preserve all the metadata like tags, etc.</li>
					<li>New <span class="code"><a href="format.html#def_PICTURE">PICTURE</a></span> metadata block for storing things like cover art, new <span class="argument"><a href="documentation_tools_flac.html#flac_options_picture">--picture</a></span> option to <span class="commandname">flac</span> and <span class="argument"><a href="documentation_tools_metaflac.html#metaflac_shorthand_import_picture_from">--import-picture-from</a></span> option to <span class="commandname">metaflac</span> for importing pictures, new <span class="argument"><a href="documentation_tools_metaflac.html#metaflac_shorthand_export_picture_to">--export-picture-to</a></span> option to <span class="commandname">metaflac</span> for exporting pictures, and metadata API <a href="api/group__flac__metadata__level0.html#ga3">additions</a> for searching for suitable pictures based on type, size and color constraints.</li>
					<li>Support for new <tt>REPLAYGAIN_REFERENCE_LOUDNESS</tt> tag.</li>
					<li>Fixed a bug in Ogg FLAC encoding where metadata was not being updated properly.  Existing Ogg FLAC files should be recoded to fix up the metadata, e.g. <span class="command">flac -Vf -S 10s --ogg file.ogg</span></li>
					<li>In the developer libraries, the interface has been simplfied by merging the three decoding layers into a single class; ditto for the encoders.  Also, libOggFLAC has been merged into libFLAC and libOggFLAC++ has been merged into libFLAC++ so there is a single API supporting both native FLAC and Ogg FLAC.</li>
				</ul>
			</li>
			<li>
				FLAC format:
				<ul>
					<li>New <span class="code"><a href="format.html#def_PICTURE">PICTURE</a></span> metadata block for storing things like cover art.</li>
					<li>Speaker assignments and channel orders for 3-6 channels (see <a href="format.html#frame_header">frame header</a>).</li>
					<li>Further restrictions on the <a href="format.html#subset">FLAC subset</a> when the sample rate is &lt;=48kHz; in this case the maximum LPC order is now 12 and maximum blocksize is 4608.  This is to further limit the processing and memory requirements for hardware implementations while not measurably affecting compression.</li>
				</ul>
			</li>
			<li>
				Ogg FLAC format:
				<ul>
					<li>(none)</li>
				</ul>
			</li>
			<li>
				flac:
				<ul>
					<li>Improved the <span class="argument"><a href="documentation_tools_flac.html#flac_options_decode_through_errors">-F</a></span> option to allow decoding of FLAC files whose metadata is corrupted, and other kinds of severe corruption.</li>
					<li>Encoder can now take FLAC and Ogg FLAC as input.  The output FLAC file will have all the same metadata as the original unless overridden with options on the command line.</li>
					<li>Encoder can now take WAVEFORMATEXTENSIBLE WAVE files as input; decoder will output WAVEFORMATEXTENSIBLE WAVE files when necessary to conform to the latest Microsoft specifications.</li>
					<li>Now properly supports AIFF and WAVEFORMATEXTENSIBLE multichannel input, performing necessary channel reordering both for encoding and decoding.  WAVEFORMATEXTENSIBLE channel mask is also saved to a tag on encoding and restored on decoding for situations when there is no natural mapping to FLAC channel assignments.</li>
					<li>Expanded support for "odd" sample resolutions to WAVE and AIFF input; all resolutions from 4 to 24 bits-per-sample now supported for all input types.</li>
					<li>Added a new option <span class="argument"><a href="documentation_tools_flac.html#flac_options_tag_from_file">--tag-from-file</a></span> for setting a tag from file (e.g. for importing a cuesheet as a tag).</li>
					<li>Added a new option <span class="argument"><a href="documentation_tools_flac.html#flac_options_picture">--picture</a></span> for adding pictures.</li>
					<li>Added a new option <span class="argument"><a href="documentation_tools_flac.html#flac_options_apodization">--apodization</a></span> for specifying the window function(s) to be used in LPC analysis.</li>
					<li>Added support for encoding from non-compressed AIFF-C (<a href="http://sourceforge.net/p/flac/bugs/143/">SF #1090933</a>).</li>
					<li>Importing of non-CDDA-compliant cuesheets now only issues a warning, not an error (see <a href="http://www.hydrogenaud.io/forums/index.php?showtopic=31282">here</a>).</li>
					<li>MD5 comparison failures on decoding are now an error instead of a warning and will also return a non-zero exit code (<a href="http://sourceforge.net/p/flac/bugs/221/">SF #1493725</a>).</li>
					<li>The default padding size is now 8K, or 64K if the input audio stream is more than 20 minutes long.</li>
					<li>Fixed a bug in cuesheet parsing where it would return an error if the last line of the cuesheet did not end with a newline.</li>
					<li>Fixed a bug that caused a crash when <span class="argument">-a</span> and <span class="argument">-t</span> were used together (<a href="http://sourceforge.net/p/flac/bugs/173/">SF #1229481</a>).</li>
					<li>Fixed a bug with --sector-align where appended samples were not always totally silent (<a href="http://sourceforge.net/p/flac/bugs/179/">SF #1237707</a>).</li>
					<li>Fixed bugs with --sector-align and raw input files.</li>
					<li>Fixed a bug printing out unknown AIFF subchunk names (<a href="http://sourceforge.net/p/flac/bugs/186/">SF #1267476</a>).</li>
					<li>Fixed a bug where WAVE files with "data" subchunks of size 0 where accepted (<a href="http://sourceforge.net/p/flac/bugs/190/">SF #1293830</a>).</li>
					<li>Fixed a bug where sync error at end-of-stream of truncated files was not being caught (<a href="http://sourceforge.net/p/flac/bugs/183/">SF #1244071</a>).</li>
					<li>Fixed a problem with filename parsing if file does not have extension but also has a . in the path (<a href="http://sourceforge.net/p/flac/bugs/159/">SF #1161916</a>).</li>
					<li>Fixed a problem with fractional-second parsing for <span class="argument">--skip</span>/<span class="argument">--until</span> in some locales (<a href="http://sourceforge.net/p/flac/bugs/125/">SF #1031043</a>).</li>
					<li>Increase progress report rate when -p and -e are used together (<a href="http://sourceforge.net/p/flac/bugs/229/">SF #1580122</a>).</li>
				</ul>
			</li>
			<li>
				metaflac:
				<ul>
					<li>Added support for read-only operations on Ogg FLAC files.</li>
					<li>Added a new option <span class="argument"><a href="documentation_tools_metaflac.html#metaflac_shorthand_set_tag_from_file">--set-tag-from-file</a></span> for setting a tag from file (e.g. for importing a cuesheet as a tag).</li>
					<li>Added a new option <span class="argument"><a href="documentation_tools_metaflac.html#metaflac_shorthand_import_picture_from">--import-picture-from</a></span> for importing pictures.</li>
					<li>Added a new option <span class="argument"><a href="documentation_tools_metaflac.html#metaflac_shorthand_export_picture_to">--export-picture-to</a></span> for exporting pictures.</li>
					<li>Added shorthand operation <span class="argument"><a href="documentation_tools_metaflac.html#metaflac_shorthand_remove_replay_gain">--remove-replay-gain</a></span> for removing ReplayGain tags.</li>
					<li><span class="argument"><a href="documentation_tools_metaflac.html#metaflac_shorthand_export_cuesheet_to">--export-cuesheet-to</a></span> now properly specifies the FLAC file name (<a href="http://sourceforge.net/p/flac/feature-requests/46/">SF #1272825</a>).</li>
					<li>Importing of non-CDDA-compliant cuesheets now issues a warning.</li>
					<li>Removed the following deprecated tag editing options; you should use the new option names shown instead:
						<ul>
							<li>Removed <span class="argument">--show-vc-vendor</span>; use <span class="argument">--show-vendor-tag</span></li>
							<li>Removed <span class="argument">--show-vc-field</span>; use <span class="argument">--show-tag</span></li>
							<li>Removed <span class="argument">--remove-vc-all</span>; use <span class="argument">--remove-all-tags</span></li>
							<li>Removed <span class="argument">--remove-vc-field</span>; use <span class="argument">--remove-tag</span></li>
							<li>Removed <span class="argument">--remove-vc-firstfield</span>; use <span class="argument">--remove-first-tag</span></li>
							<li>Removed <span class="argument">--set-vc-field</span>; use <span class="argument">--set-tag</span></li>
							<li>Removed <span class="argument">--import-vc-from</span>; use <span class="argument">--import-tags-from</span></li>
							<li>Removed <span class="argument">--export-vc-to</span>; use <span class="argument">--export-tags-to</span></li>
						</ul>
					</li>
					<li>Disallow multiple input FLAC files when --import-tags-from=- is used (<a href="http://sourceforge.net/p/flac/bugs/141/">SF #1082577</a>).</li>
				</ul>
			</li>
			<li>
				plugins:
				<ul>
					<li>When ReplayGain is on, if tags for the preferred kind of gain (album/track) are not in a stream, the other kind will be used.</li>
					<li>Added ReplayGain info to file info box in XMMS plugin</li>
					<li>Fixed UTF-8 decoder to disallow non-shortest-form and surrogate sequences (see <a href="http://www.unicode.org/versions/corrigendum1.html">here</a>).</li>
				</ul>
			</li>
			<li>
				build system:
				<ul>
					<li>Added support for building on OS/2 with EMX (<a href="http://sourceforge.net/p/flac/bugs/174/">SF #1229495</a>)</li>
					<li>Added support for building with Borland C++ (<a href="http://sourceforge.net/p/flac/patches/17/">SF #1599018</a>)</li>
					<li>Added a <span class="argument">--disable-xmms-plugin</span> option to <span class="command">configure</span> to prevent building the XMMS plugin (<a href="http://sourceforge.net/p/flac/feature-requests/33/">SF #930494</a>).</li>
					<li>Added a <span class="argument">--disable-doxygen-docs</span> option to <span class="command">configure</span> for disabling Doxygen-based API doc generation (<a href="http://sourceforge.net/p/flac/patches/12/">SF #1365935</a>).</li>
					<li>Added a <span class="argument">--disable-thorough-tests</span> option to <span class="command">configure</span> to do the basic library, stream, and tool tests in a reasonable time (<a href="http://sourceforge.net/p/flac/feature-requests/40/">SF #1077948</a>).</li>
					<li>Added large file support with <span class="argument">AC_SYS_LARGEFILE</span>; use <span class="argument">--disable-largefile</span> with <span class="command">configure</span> to disable.</li>
				</ul>
			</li>
			<li>
				libraries:
				<ul>
					<li>Merged libOggFLAC into libFLAC; both formats are now supporte through the same API.</li>
					<li>Merged libOggFLAC++ into libFLAC++; both formats are now supporte through the same API.</li>
					<li>libFLAC and libFLAC++: Simplified encoder setup with new <span class="argument">FLAC__stream_encoder_set_compression_level()</span> function.</li>
					<li>libFLAC: Improved compression with no impact on FLAC format or decoding time by adding a windowing stage before LPC analysis.</li>
					<li>libFLAC: Fixed a bug where missing STREAMINFO fields (min/max framesize, total samples, MD5 sum) and seek point offsets were not getting rewritten back to Ogg FLAC file (<a href="http://sourceforge.net/p/flac/bugs/197/">SF #1338969</a>).</li>
					<li>libFLAC: Fixed a bug in cuesheet parsing where it would return an error if the last line of the cuesheet did not end with a newline.</li>
					<li>libFLAC: Fixed UTF-8 decoder to disallow non-shortest-form and surrogate sequences (see <a href="http://www.unicode.org/versions/corrigendum1.html">here</a>).</li>
					<li>libFLAC: Fixed a bug in the return value for <span class="argument">FLAC__stream_decoder_set_metadata_respond_application()</span> and <span class="argument">FLAC__stream_decoder_set_metadata_ignore_application()</span> when there was a memory allocation error (<a href="http://sourceforge.net/p/flac/bugs/176/">SF #1235005</a>).</li>
				</ul>
			</li>
			<li>
				Interface changes (see also the <a href="api/group__porting__1__1__2__to__1__1__3.html">porting guide</a> for specific instructions on porting to FLAC 1.1.3):
				<ul>
					<li>
						all libraries;
						<ul>
							<li>Merged libOggFLAC into libFLAC; both formats are now supporte through the same API.</li>
							<li>Merged libOggFLAC++ into libFLAC++; both formats are now supporte through the same API.</li>
							<li>Merged seekable stream decoder and file decoder into the stream decoder.</li>
							<li>Merged seekable stream encoder and file encoder into the stream encoder.</li>
							<li>Added #defines for the API version number to make porting easier; see <tt>include/lib*FLAC*/export.h</tt>.</li>
						</ul>
					</li>
					<li>
						libFLAC:
						<ul>
							<li><b>Added</b> FLAC__stream_encoder_set_apodization()</li>
							<li><b>Added</b> FLAC__stream_encoder_set_compression_level()</li>
							<li><b>Added</b> FLAC__metadata_object_cuesheet_calculate_cddb_id()</li>
							<li><b>Added</b> FLAC__metadata_get_cuesheet()</li>
							<li><b>Added</b> FLAC__metadata_get_picture()</li>
							<li><b>Added</b> FLAC__metadata_chain_read_ogg() and FLAC__metadata_chain_read_ogg_with_callbacks()</li>
							<li><b>Changed</b> FLAC__stream_encoder_finish() now returns a FLAC__bool to signal a verify failure, or error processing last frame or updating metadata.</li>
							<li><b>Changed</b> FLAC__StreamDecoderState: removed state FLAC__STREAM_DECODER_UNPARSEABLE_STREAM</li>
							<li><b>Changed</b> FLAC__StreamDecoderErrorStatus: new error code FLAC__STREAM_DECODER_ERROR_STATUS_UNPARSEABLE_STREAM</li>
							<li>The above two changes mean that when the decoder encounters what it thinks are unparseable frames from a future decoder, instead of returning a fatal error with the FLAC__STREAM_DECODER_UNPARSEABLE_STREAM state, it just calls the error callback with FLAC__STREAM_DECODER_ERROR_STATUS_UNPARSEABLE_STREAM and leaves the behavior up to the application.</li>
						</ul>
					</li>
					<li>
						libFLAC++:
						<ul>
							<li><b>Added</b> FLAC::Metadata::Picture</li>
							<li><b>Added</b> FLAC::Encoder::Stream::set_apodization()</li>
							<li><b>Added</b> FLAC::Encoder::Stream::set_compression_level()</li>
							<li><b>Added</b> FLAC::Metadata::CueSheet::calculate_cddb_id()</li>
							<li><b>Added</b> FLAC::Metadata::get_cuesheet()</li>
							<li><b>Added</b> FLAC::Metadata::get_picture()</li>
							<li><b>Changed</b> FLAC::Metadata::Chain::read() to accept a flag denoting Ogg FLAC input</li>
							<li><b>Changed</b> FLAC::Decoder::Stream::finish() now returns a bool to signal an MD5 failure like FLAC__stream_decoder_finish() does.</li>
							<li><b>Changed</b> FLAC::Encoder::Stream::finish() now returns a bool to signal a verify failure, or error processing last frame or updating metadata.</li>
						</ul>
					</li>
					<li>
						libOggFLAC:
						<ul>
							<li>Merged into libFLAC.</li>
						</ul>
					</li>
					<li>
						libOggFLAC++:
						<ul>
							<li>Merged into libFLAC++.</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>

		<br />

		<a name="flac_1_1_2"><b>FLAC 1.1.2</b> (05-Feb-2005)</a>

		<br />

		<ul>
			<li>
				General:
				<ul>
					<li>Sped up decoding by a few percent overall.</li>
					<li>Sped up encoding when not using LPC (i.e. when using <span class="commandname">flac</span> options <span class="argument">-0</span>, <span class="argument">-1</span>, <span class="argument">-2</span>, or <span class="argument">-l 0</span>).</li>
					<li>Fixed a decoding bug that could cause sync errors with some ID3v1-tagged FLAC files.</li>
					<li>Added <a href="documentation_tools_metaflac.html#metaflac">HTML documentation for metaflac</a>.</li>
				</ul>
			</li>
			<li>
				FLAC format:
				<ul>
					<li>(none)</li>
				</ul>
			</li>
			<li>
				Ogg FLAC format:
				<ul>
					<li>(none)</li>
				</ul>
			</li>
			<li>
				flac:
				<ul>
					<li>New option <span class="argument"><a href="documentation_tools_flac.html#flac_options_input_size">--input-size</a></span> to manually specify the input size when encoding raw samples from stdin.</li>
				</ul>
			</li>
			<li>
				metaflac:
				<ul>
					<li>(none)</li>
				</ul>
			</li>
			<li>
				plugins:
				<ul>
					<li>Added support for HTTP streaming in XMMS plugin.  <b>NOTE</b>: there is a bug in the XMMS mpg123 plugin that hijacks FLAC streams; to fix it you will need to add the '.flac' extension to the list of exceptions in <span class="code">Input/mpg123/mpg123.c:is_our_file()</span> in the XMMS sources and recompile.</li>
				</ul>
			</li>
			<li>
				build system:
				<ul>
					<li>(none)</li>
				</ul>
			</li>
			<li>
				libraries:
				<ul>
					<li>libFLAC: Sped up Rice block decoding in the bitbuffer, resulting in decoding speed gains of a few percent.</li>
					<li>libFLAC: Sped up encoding when not using LPC (i.e. <span class="code">max_lpc_order == 0</span>).</li>
					<li>libFLAC: Trailing NUL characters maintained on Vorbis comment entries so they can be treated like C strings.</li>
					<li>libFLAC: More FLAC tag (i.e. Vorbis comment) validation.</li>
					<li>libFLAC: Fixed a bug in the logic that determines the frame or sample number in a frame header; the bug could cause sync errors with some ID3v1-tagged FLAC files.</li>
					<li>libFLAC, libOggFLAC: Can now be compiled to use only integer instructions, including encoding.  The decoder is almost completely integer anyway but there were a couple places that needed a fixed-point replacement.  There is no fixed-point version of LPC analysis yet, so if libFLAC is compiled integer-only, the encoder will behave as if the max LPC order is 0 (i.e. used fixed predictors only).  LPC decoding is supported in all cases as it always was integer-only.</li>
				</ul>
			</li>
			<li>
				Interface changes:
				<ul>
					<li>
						libFLAC:
						<ul>
							<li><b>Changed:</b> Metadata object interface now maintains a trailing NUL on Vorbis comment entries for convenience.</li>
							<li><b>Changed:</b> Metadata object interface now validates all Vorbis comment entries on input and returns false if an entry does not conform to the Vorbis comment spec.</li>
							<li><b>Added</b> FLAC__format_vorbiscomment_entry_name_is_legal()</li>
							<li><b>Added</b> FLAC__format_vorbiscomment_entry_value_is_legal()</li>
							<li><b>Added</b> FLAC__format_vorbiscomment_entry_is_legal()</li>
							<li><b>Added</b> FLAC__metadata_object_vorbiscomment_entry_from_name_value_pair()</li>
							<li><b>Added</b> FLAC__metadata_object_vorbiscomment_entry_to_name_value_pair()</li>
							<li><b>Changed</b> the signature of FLAC__metadata_object_vorbiscomment_entry_matches(): the first argument is now <span class="code">FLAC__StreamMetadata_VorbisComment_Entry entry</span> (was <span class="code">const FLAC__StreamMetadata_VorbisComment_Entry *entry</span>), i.e. <span class="code">entry</span> is now pass-by-value.</li>
						</ul>
					</li>
					<li>
						libFLAC++:
						<ul>
							<li><b>Changed:</b> Metadata object interface now maintains a trailing NUL on Vorbis comment values for convenience.</li>
							<li><b>Changed:</b> Metadata object interface now validates all Vorbis comment entries on input and returns false if an entry does not conform to the Vorbis comment spec.</li>
							<li><b>Changed:</b> All Metadata objects' operator=() methods now return a reference to themselves.</li>
							<li><b>Added</b> methods to FLAC::Metadata::VorbisComment::Entry for setting comment values from null-terminated strings:
								<ul>
									<li>Entry(const char *field)</li>
									<li>Entry(const char *field_name, const char *field_value)</li>
									<li>bool set_field(const char *field)</li>
									<li>bool set_field_value(const char *field_value)</li>
								</ul>
							</li>
							<li><b>Changed</b> the signature of FLAC::Metadata::VorbisComment::get_vendor_string() and FLAC::Metadata::VorbisComment::set_vendor_string() to use a UTF-8, NUL-terminated string <span class="code">const FLAC__byte *</span> for the vendor string instead of <span class="code">FLAC::Metadata::VorbisComment::Entry</span>.</li>
							<li><b>Added</b> FLAC::Metadata::*::assign() to all Metadata objects.</li>
							<li><b>Added</b> bool FLAC::Metadata::get_tags(const char *filename, VorbisComment &amp;tags)</li>
						</ul>
					</li>
					<li>
						libOggFLAC:
						<ul>
							<li>(none)</li>
						</ul>
					</li>
					<li>
						libOggFLAC++:
						<ul>
							<li>(none)</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>

		<br />

		<a name="flac_1_1_1"><b>FLAC 1.1.1</b> (01-Oct-2004)</a>

		<br />

		<ul>
			<li>
				General:
				<ul>
					<li>Ogg FLAC seeking now works</li>
					<li>New optimizations almost double the decoding speed on PowerPC (e.g. Mac G4/G5)</li>
					<li>A native OS X release thanks to updated Project Builder and autotools files</li>
				</ul>
			</li>
			<li>
				FLAC format:
				<ul>
					<li>Made invalid the metadata block type 127 so that audio frames can always be distinguished from metadata by seeing 0xff as the first byte.  (This was also required for the Ogg FLAC mapping.)</li>
				</ul>
			</li>
			<li>
				Ogg FLAC format:
				<ul>
					<li>First official FLAC-&gt;Ogg bitstream mapping standardized (see new <a href="ogg_mapping.html">FLAC-to-Ogg mapping specification</a>).  See the documentation for the <span class="argument"><a href="documentation_tools_flac.html#flac_options_ogg">--ogg</a></span> switch about having to re-encode older Ogg FLAC files.</li>
				</ul>
			</li>
			<li>
				flac:
				<ul>
					<li>Print an error when output file already exists instead of automatically overwriting.</li>
					<li>New option <span class="argument"><a href="documentation_tools_flac.html#flac_options_force">-f</a></span> (<span class="argument"><a href="documentation_tools_flac.html#flac_options_force">--force</a></span>) to force overwriting if the output file already exists.</li>
					<li>New option <span class="argument"><a href="documentation_tools_flac.html#flac_options_cue">--cue</a></span> to select a specific section to decode using cuesheet track/index points.</li>
					<li>New option <span class="argument"><a href="documentation_tools_flac.html#flac_options_totally_silent">--totally-silent</a></span> to suppress all output.</li>
					<li>New (but undocumented) option <span class="argument">--apply-replaygain-which-is-not-lossless</span> which applies ReplayGain to the decoded output.  See <a href="http://www.hydrogenaud.io/forums/index.php?showtopic=17293&amp;st=11">this thread</a> for usage and caveats.</li>
					<li>When encoding to Ogg FLAC, use a random serial number (instead of 0 as was done before) when a serial number is not specified.</li>
					<li>When encoding multiple Ogg FLAC streams, <span class="argument">--serial-number</span> or random serial number sets the first number, which is then incremented for subsequent streams (before, the same serial number was used for all streams).</li>
					<li>Decoder no longer exits with an error when writing to stdout and the pipe is broken.</li>
					<li>Better explanation of common error messages.</li>
					<li>Default extension when writing AIFF files is .aif (before, it was .aiff).</li>
					<li>Write more common representation of SANE numbers in AIFF files.</li>
					<li>Bug fix: calculating ReplayGain on 48kHz streams.</li>
					<li>Bug fix: check for supported block alignments in WAVE files.</li>
					<li>Bug fix: "offset" field in AIFF SSND chunk properly handled.</li>
					<li>Bug fix: <a href="http://sourceforge.net/p/flac/bugs/77/">#679166</a>: flac doesn't respect RIFF subchunk padding byte.</li>
					<li>Bug fix: <a href="http://sourceforge.net/p/flac/bugs/90/">#828391</a>: --add-replay-gain segfaults.</li>
					<li>Bug fix: <a href="http://sourceforge.net/p/flac/bugs/96/">#851155</a>: Can't seek to position in flac file.</li>
					<li>Bug fix: <a href="http://sourceforge.net/p/flac/bugs/97/">#851756</a>: flac --skip --until reads entire file.</li>
					<li>Bug fix: <a href="http://sourceforge.net/p/flac/bugs/100/">#877122</a>: problem parsing cuesheet with CATALOG entry.</li>
					<li>Bug fix: <a href="http://sourceforge.net/p/flac/bugs/104/">#896057</a>: parsing ISRC number from cuesheet.</li>
				</ul>
			</li>
			<li>
				metaflac:
				<ul>
					<li>Renamed the tag editing options as follows (the <span class="argument">...-vc-...</span> options still work but are deprecated):
						<ul>
							<li><span class="argument">--show-vc-vendor</span> becomes <span class="argument">--show-vendor-tag</span></li>
							<li><span class="argument">--show-vc-field</span> becomes <span class="argument">--show-tag</span></li>
							<li><span class="argument">--remove-vc-all</span> becomes <span class="argument">--remove-all-tags</span></li>
							<li><span class="argument">--remove-vc-field</span> becomes <span class="argument">--remove-tag</span></li>
							<li><span class="argument">--remove-vc-firstfield</span> becomes <span class="argument">--remove-first-tag</span></li>
							<li><span class="argument">--set-vc-field</span> becomes <span class="argument">--set-tag</span></li>
							<li><span class="argument">--import-vc-from</span> becomes <span class="argument">--import-tags-from</span></li>
							<li><span class="argument">--export-vc-to</span> becomes <span class="argument">--export-tags-to</span></li>
						</ul>
					</li>
					<li>Better explanation of common error messages.</li>
					<li>Bug fix: calculating ReplayGain on 48kHz streams.</li>
					<li>Bug fix: incorrect numbers when printing seek points.</li>
				</ul>
			</li>
			<li>
				plugins:
				<ul>
					<li>Speed optimization in ReplayGain synthesis.</li>
					<li>Speed optimization in XMMS playback.</li>
					<li>Support for big-endian architectures in XMMS plugin.</li>
					<li>Removed support for ID3 tags.</li>
					<li>Bug fix: make hard limiter default to off in XMMS plugin.</li>
					<li>Bug fix: stream length calculation bug in XMMS plugin, debian bug #200435</li>
					<li>Bug fix: small memory leak in XMMS plugin.</li>
				</ul>
			</li>
			<li>
				build system:
				<ul>
					<li><span class="code">ordinals.h</span> is now static, not a build-generated file anymore.</li>
				</ul>
			</li>
			<li>
				libraries:
				<ul>
					<li>libFLAC: PPC+Altivec optimizations of some decoder routines.</li>
					<li>libFLAC: Make stream encoder encode the blocksize and sample rate in the frame header if at all possible (not in STREAMINFO), even if subset encoding was not requested.</li>
					<li>libFLAC: Bug fix: fixed seek routine where infinite loop could happen when seeking past end of stream.</li>
					<li>libFLAC, libFLAC++: added methods to skip single frames, useful for quickly finding frame boundaries (see interface changes below).</li>
					<li>libOggFLAC, libOggFLAC++: New seekable-stream and file encoder and decoder APIs to match native FLAC APIs (see interface changes below).</li>
				</ul>
			</li>
			<li>
				Interface changes:
				<ul>
					<li>
						libFLAC:
						<ul>
							<li><b>Added</b> FLAC__metadata_get_tags()</li>
							<li><b>Added</b> callback-based versions of metadata editing functions:
								<ul>
									<li>FLAC__metadata_chain_read_with_callbacks()</li>
									<li>FLAC__metadata_chain_write_with_callbacks()</li>
									<li>FLAC__metadata_chain_write_with_callbacks_and_tempfile()</li>
									<li>FLAC__metadata_chain_check_if_tempfile_needed()</li>
								</ul>
							</li>
							<li><b>Added</b> decoder functions for skipping single frames, also useful for quickly finding frame boundaries:
								<ul>
									<li>FLAC__stream_decoder_skip_single_frame()</li>
									<li>FLAC__seekable_stream_decoder_skip_single_frame()</li>
									<li>FLAC__file_decoder_skip_single_frame()</li>
								</ul>
							</li>
							<li><b>Added</b> new required tell callback on seekable stream encoder:
								<ul>
									<li>FLAC__SeekableStreamEncoderTellStatus and FLAC__SeekableStreamEncoderTellStatusString[]</li>
									<li>FLAC__SeekableStreamEncoderTellCallback</li>
									<li>FLAC__seekable_stream_encoder_set_tell_callback()</li>
								</ul>
							</li>
							<li><b>Changed</b> FLAC__SeekableStreamEncoderState by adding FLAC__SEEKABLE_STREAM_ENCODER_TELL_ERROR</li>
							<li><b>Changed</b> Tell callback is now required to initialize seekable stream encoder</li>
							<li><b>Deleted</b> erroneous and unimplemented FLAC__file_decoder_process_remaining_frames()</li>
						</ul>
					</li>
					<li>
						libFLAC++:
						<ul>
							<li><b>Added</b> FLAC::Metadata::get_tags()</li>
							<li><b>Added</b> decoder functions for skipping single frames, also useful for quickly finding frame boundaries:
								<ul>
									<li>FLAC::Decoder::Stream::skip_single_frame()</li>
									<li>FLAC::Decoder::SeekableStream::skip_single_frame()</li>
									<li>FLAC::Decoder::File::skip_single_frame()</li>
								</ul>
							</li>
							<li><b>Added</b> encoder functions for setting metadata:
								<ul>
									<li>FLAC::Encoder::Stream::set_metadata(FLAC::Metadata::Prototype **metadata, unsigned num_blocks)</li>
									<li>FLAC::Encoder::SeekableStream::set_metadata(FLAC::Metadata::Prototype **metadata, unsigned num_blocks)</li>
									<li>FLAC::Encoder::File::set_metadata(FLAC::Metadata::Prototype **metadata, unsigned num_blocks)</li>
								</ul>
							</li>
							<li><b>Added</b> new required tell callback on seekable stream encoder:
								<ul>
									<li>pure virtual FLAC::Encoder::SeekableStream::tell_callback()</li>
								</ul>
							</li>
							<li><b>Changed</b> Tell callback is now required to initialize seekable stream encoder</li>
							<li><b>Deleted</b> the following methods:
								<ul>
									<li>FLAC::Decoder::Stream::State::resolved_as_cstring()</li>
									<li>FLAC::Encoder::Stream::State::resolved_as_cstring()</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						libOggFLAC:
						<ul>
							<li><b>Added</b> OggFLAC__SeekableStreamDecoder interface</li>
							<li><b>Added</b> OggFLAC__FileDecoder interface</li>
							<li><b>Added</b> OggFLAC__SeekableStreamEncoder interface</li>
							<li><b>Added</b> OggFLAC__FileEncoder interface</li>
							<li><b>Added</b> OggFLAC__stream_decoder_get_resolved_state_string()</li>
							<li><b>Added</b> OggFLAC__stream_encoder_get_resolved_state_string()</li>
							<li><b>Added</b> OggFLAC__stream_encoder_set_metadata_callback()</li>
							<li><b>Changed</b> OggFLAC__StreamDecoderState by adding OggFLAC__STREAM_DECODER_END_OF_STREAM</li>
						</ul>
					</li>
					<li>
						libOggFLAC++:
						<ul>
							<li><b>Added</b> OggFLAC::Decoder::SeekableStream interface</li>
							<li><b>Added</b> OggFLAC::Decoder::File interface</li>
							<li><b>Added</b> OggFLAC::Encoder::SeekableStream interface</li>
							<li><b>Added</b> OggFLAC::Encoder::File interface</li>
							<li><b>Added</b> OggFLAC::Decoder::Stream::get_resolved_state_string()</li>
							<li><b>Added</b> OggFLAC::Encoder::Stream::get_resolved_state_string()</li>
							<li><b>Added</b> pure virtual OggFLAC::Encoder::Stream::metadata_callback()</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>

		<br />

		<a name="flac_1_1_0"><b>FLAC 1.1.0</b> (26-Jan-2003)</a>

		<br />

		<ul>
			<li>
				General:
				<ul>
					<li>All code is now <a href="http://valgrind.org/">Valgrind</a>-clean!</li>
					<li>New <a href="format.html#def_CUESHEET">CUESHEET</a> metadata block for storing CD TOC and index point information.  Now a CD can be completely backed up to a single FLAC file for archival.</li>
					<li><a href="http://www.replaygain.org/">ReplayGain</a> support.</li>
					<li>Better compression of 24-bit files.</li>
					<li>More complete AIFF support.</li>
					<li>3DNow! optimizations enabled by default.</li>
					<li>Complete MSVC build system with .dsp projects for everything, which can build both static libs and DLLs, and in debug or release mode, all in the same source tree.</li>
				</ul>
				<span class="commandname">flac</span>:
				<ul>
					<li>Can now decode FLAC to AIFF; new <span class="argument">--force-aiff-format</span> option.</li>
					<li>New <span class="argument">--cuesheet</span> option for reading and storing a cuesheet when encoding a whole CD.  Automatically creates seek points for track and index points unless <span class="argument">--no-cued-seekpoints</span> is used.</li>
					<li>New <span class="argument">--replay-gain</span> option for calculating ReplayGain values and storing them as tags.</li>
					<li>New <span class="argument">--until</span> option complements <span class="argument">--skip</span> to stop decoding at a specified point in the stream.</li>
					<li><span class="argument">--skip</span> and <span class="argument">--until</span> now also accept mm:ss.ss format.</li>
					<li>New <span class="argument">-S #s</span> flavor to specify seekpoints every '#' number of seconds.</li>
					<li><span class="commandname">flac</span> now defaults to <span class="argument">-S 10s</span> instead of <span class="argument">-S 100x</span> for the seek table.</li>
					<li><span class="commandname">flac</span> now adds a 4k PADDING block by default (turn off with <span class="argument">--no-padding</span>).</li>
					<li>Fixed a bug with --skip and AIFF-to-FLAC encoding.</li>
					<li>Fixed a bug where decoding a FLAC file whose total_samples==0 in the STREAMINFO would corrupt the WAVE header.</li>
				</ul>
				<span class="commandname">metaflac</span>:
				<ul>
					<li>New <span class="argument">--import-cuesheet-from</span> option for reading and storing a cuesheet to a FLAC-encoded CD.  Automatically creates seek points for track and index points unless <span class="argument">--no-cued-seekpoints</span> is used.</li>
					<li>New <span class="argument">--export-cuesheet-to</span> option for writing a cuesheet from a FLAC file for use with CD authoring software.</li>
					<li>New <span class="argument">--add-replay-gain</span> option for calculating ReplayGain values and storing them as tags.</li>
					<li>New <span class="argument">--add-seekpoint</span> option to add seekpoints to an existing FLAC file.  Includes new <span class="argument">--add-seekpoint=#s</span> flavor to add seekpoints every '#' number of seconds.</li>
				</ul>
				XMMS plugin:
				<ul>
					<li>Configurable sample resolution conversion with dither.</li>
					<li>ReplayGain support with customizable noise shaping, pre-amp, and optional hard limiter.</li>
					<li>New Vorbis comment editor.</li>
					<li>File info now works.</li>
					<li>Bitrate now shows the smoothed instantaneous bitrate.</li>
					<li>Uses the ARTIST tag if there is no PERFORMER tag.</li>
				</ul>
				Winamp2 plugin:
				<ul>
					<li>Configurable sample resolution conversion with dither.</li>
					<li>ReplayGain support with customizable noise shaping, pre-amp, and optional hard limiter.</li>
					<li>File info now works.</li>
					<li>Uses the ARTIST tag if there is no PERFORMER tag.</li>
				</ul>
				Libraries (developers take note!):
				<ul>
					<li>All code and tests are instrumented for Valgrind.  All tests run Valgrind-clean, meaning no memory leaks or buffer over/under-runs.</li>
					<li>Separate 64-bit datapath through the filter in <span class="commandname">libFLAC</span> for better compression of &gt;16 bps files.</li>
					<li><span class="code">FLAC__metadata_object_new(FLAC__METADATA_TYPE_VORBIS_COMMENT)</span> now sets the vendor string.</li>
					<li>The documentation on the usage of <span class="code">FLAC::Iterator::get_block()</span> in <span class="commandname">libFLAC++</span> has an important correction.  If you use this class make sure to read <a href="api/group__flacpp__metadata__level2.html">this</a>.</li>
				</ul>
			</li>
		</ul>
		<br />

		<a name="flac_1_0_4"><b>FLAC 1.0.4</b> (24-Sep-2002)</a>

		<br />
		<ul>
			<li>
				Plugins:
				<ul>
					<li>Support for Vorbis comments, ID3 v1 and v2 tags.</li>
					<li>Configurable title formatting and charset conversion in XMMS plugin.</li>
					<li>Support for 8- and 24-bit FLAC files.  There is a compile-time option for raw 24-bit output or 24bps-to-16bps linear dithering (the default).</li>
				</ul>
				<span class="commandname">flac</span>:
				<ul>
					<li>Improved option parser (now uses getopt).</li>
					<li>AIFF input support (thanks to Brady Patterson).</li>
					<li>Small decoder speedup.</li>
					<li><span class="argument">--sector-align</span> now supported for raw input files.</li>
					<li>New -T, --tag options for adding Vorbis comments while encoding.</li>
					<li>New --serial-number option for use with --ogg.</li>
					<li>Automatically writes vendor string in Vorbis comments.</li>
					<li>Drastically reduced memory requirements.</li>
					<li>Fixed bug where extra fmt/data chunks that were supposed to be skipped were not getting skipped.</li>
					<li>Fixed bug in granulepos setting for Ogg FLAC streams.</li>
					<li>Fixed memory leak when encoding multiple files with -V.</li>
				</ul>
				<span class="commandname">metaflac</span>:
				<ul>
					<li>UTF-8 support in Vorbis comments.</li>
					<li>New --import-vc-from and --export-vc-to commands for importing/exporting Vorbis comments from/to a file.  For example, the following can be used to copy tags back and forth:<br />
					        <span class="code">
					        metaflac --export-vc-to=- --no-utf8-convert file.flac | vorbiscomment --raw -w file.ogg<br />
					        vorbiscomment --raw -l file.ogg | metaflac --import-vc-from=- --no-utf8-convert file.flac<br />
					        </span>
					</li>
					<li>Fixed <a href="http://sourceforge.net/p/flac/bugs/54/">bug #606796</a> where <span class="commandname">metaflac</span> was failing on read-only files.</li>
				</ul>
				Libraries:
				<ul>
					<li>All APIs now meticulously documented via Doxygen.  <a href="api/index.html">See here</a>.</li>
					<li>New <span class="commandname">libOggFLAC</span> and <span class="commandname">libOggFLAC++</span> libraries.  These wrap around <span class="commandname">libFLAC</span> to provide encoding and decoding of Ogg FLAC streams, providing interfaces similar to the ones of the native FLAC libraries.  These are also documented via Doxygen.</li>
					<li>New FLAC__SeekableStreamEncoder and FLAC__FileEncoder in <span class="commandname">libFLAC</span> simplify common encoding tasks.</li>
					<li>New verify mode in all encoders.</li>
					<li>FLAC__stream_encoder_finish() now resets the defaults just like the stream decoders.</li>
					<li>Drastically reduced memory requirements of encoders and decoders.</li>
					<li>Encoder now automatically writes vendor string in VORBIS_COMMENT block.</li>
					<li>Encoding speedup of fixed predictors and MD5 speedup for 16bps mono/stereo signals on x86 (thanks to Miroslav Lichvar).</li>
					<li>Fixed bug in metadata interface where a bps in STREAMINFO > 16 was incorrectly parsed.</li>
					<li>Fixed bug where aborting stream decoder could cause infinite loop.</li>
					<li>Behavior change: simplified decoder *_process() commands.</li>
					<li>Behavior change: calling FLAC__stream_encoder_init() calls write callback once for "fLaC" signature and once for each metadata block.</li>
					<li>Behavior change: deprecated do_escape_coding and rice_parameter_search_distance in encoder.</li>
				</ul>
			</li>
		</ul>

		<br />

		<a name="flac_1_0_3"><b>FLAC 1.0.3</b> (03-Jul-2002)</a>

		<br />

		<ul>
			<li>
				New features:
				<ul>
					<li>24-bit input support restored in <span class="commandname">flac</span>.</li>
					<li>Decoder speedup in <span class="commandname">libFLAC</span>, which is directly passed on to the command-line decoder and plugins.</li>
					<li>New <span class="argument">-F</span> option to <span class="commandname">flac</span> to continue decoding in spite of errors.</li>
					<li>Correctly set granulepos in Ogg packets so seeking Ogg FLAC streams will be easier.</li>
					<li>New <a href="format.html#metadata_block_vorbis_comment">VORBIS_COMMENT</a> metadata block for tagging with Vorbis-style comments.</li>
					<li>Vastly improved <span class="commandname">metaflac</span>, now with many editing and tagging options.</li>
					<li>Partial id3v1 support in Winamp plugins.</li>
					<li>Updated Winamp 3 plugin.</li>
					<li>Note: new semantics for -P option in <span class="commandname">flac</span>.</li>
					<li>Note: removed -R option in <span class="commandname">flac</span>.</li>
				</ul>
				New library features:
				<ul>
					<li>Previously mentioned decoder speedup in <span class="commandname">libFLAC</span>.</li>
					<li>New metadata interface to <span class="commandname">libFLAC</span> for manipulating metadata in FLAC files.</li>
					<li>New <span class="commandname">libFLAC++</span> API, an object wrapper around <span class="commandname">libFLAC</span>.</li>
					<li>New <a href="format.html#metadata_block_vorbis_comment">VORBIS_COMMENT</a> metadata block for tagging with Vorbis-style comments.</li>
					<li>Customizable metadata filtering by type in decoders.</li>
					<li>Stream encoder can take an arbitrary list of metadata blocks, instead of just one SEEKTABLE and/or PADDING block.</li>
				</ul>
				Bugs fixed:
				<ul>
					<li>Fixed bug with using pipes under Windows.</li>
					<li>Fixed several bugs in the plugins and made them more robust in general.</li>
					<li>Fixed bug in <span class="commandname">flac</span> where decoding to WAVE of a FLAC file with 0 for total_samples in the STREAMINFO block yielded a WAVE chunk of 0 size.</li>
					<li>Fixed bug in Ogg packet numbering.</li>
				</ul>
			</li>
		</ul>

		<br />

		<a name="flac_1_0_2"><b>FLAC 1.0.2</b> (03-Dec-2001)</a>

		<br />
		<ul>
			<li>
				This release is only to fix a bug that was causing some of the plugins to crash sporadically.  It can also affect <span class="commandname">libFLAC</span> users that reuse one file decoder instance for multiple files
			</li>
		</ul>
		<br />

		<a name="flac_1_0_1"><b>FLAC 1.0.1</b> (14-Nov-2001)</a>

		<br />
		<ul>
			<li>
				New features for users:
				<ul>
					<li>Support for Ogg-FLAC, i.e. <span class="commandname">flac</span> can now read and write FLAC streams using Ogg as the transport layer.</li>
					<li>New Winamp 3 plugin based on the Wasabi Beta 1 SDK.</li>
					<li>New utilities for adding FLAC support to the Monkey's Audio GUI (see <a href="documentation_tasks.html#monkey">how</a>).</li>
					<li>Mac OS X support.  The download area now contains an OS X binary release.</li>
					<li>Mingw32 support.</li>
					<li>Better handling of MS-specific 'fmt' chunks in WAVE files.</li>
				</ul>
				New features for developers:
				<ul>
					<li>Added a SeekableStreamDecoder layer between StreamDecoder and FileDecoder.  This makes it easier to use libFLAC in situations where files have been abstracted away.  See the latest <a href="api/index.html">documentation</a> for more.  The interface for the StreamDecoder and FileDecoder remain the same and are still binary-compatible with libFLAC 1.0.</li>
					<li>Drastically reduced the stack requirements of the encoder.</li>
				</ul>
				Bug fixes:
				<ul>
					<li>Fixed a serious bug with <span class="commandname">flac</span> and raw input where the encoder was trying to rewind when it shouldn't, which would add 12 junk samples to the encoded file.  This was not present in WAVE encoding.</li>
					<li>Fixed a minor bug in <span class="commandname">libFLAC</span> with setting the file name to stdin on a file decoder.</li>
					<li>Fixed a minor bug in <span class="commandname">libFLAC</span> where multiple calls to setting the file name on a file decoder caused leaked memory.</li>
					<li>Fixed a minor bug in <span class="commandname">metaflac</span>, now correctly skips an id3v2 tag if present.</li>
					<li>Fixed a minor bug in <span class="commandname">metaflac</span>, now correctly skips long metadata blocks.</li>
				</ul>
			</li>
		</ul>

		<br />

		<a name="flac_1_0"><b>FLAC 1.0</b> (20-Jul-2001)</a>

		<br />
		<ul>
			<li>
				It's finally here.  There are a few new features but mostly it is minor bug fixes since 0.10:
				<ul>
					<li>New '--sector-align' option to <span class="commandname">flac</span> which aligns a group of encoded files on CD audio sector boundaries.</li>
					<li>New '--output-prefix' option to <span class="commandname">flac</span> to allow the user to prepend a prefix to all output filenames (useful, for example, for encoding/decoding to a different directory).</li>
					<li>Better WAVE autodetection (doesn't rely on ungetc() anymore).</li>
					<li>Cleaner one-line encoding/decoding stats.</li>
					<li>Changes to the libFLAC interface and type names to make binary compatibility easier to maintain in the future.</li>
					<li>New '--sse-os' option to 'configure' to enable faster SSE-based routines.</li>
					<li>Another (hopefully last) fix to the Winamp 2 plugin.</li>
					<li>Slightly improved Rice parameter estimation.</li>
					<li>Bug fixes for some very rare corner cases when encoding.</li>
				</ul>
			</li>
		</ul>
		<br />

		<a name="flac_0_10"><b>FLAC 0.10</b> (07-Jun-2001)</a>

		<br />
		<ul>
			<li>
				This is probably the final beta.  There have been many improvements in the last two months:
				<ul>
					<li>Both the encoder and decoder have been significantly sped up.  Aside from C improvements, the code base now has an assembly infrastructure that allows assembly routines for different architectures to be easily integrated.  Many key routines have now have faster IA-32 implementations (thanks to Miroslav).</li>
					<li>A new metadata block <a href="format.html#def_SEEKTABLE">SEEKTABLE</a> has been defined to hold an arbitrary number of seek points, which speeds up seeking within a stream.</li>
					<li><span class="commandname">flac</span> now has a command-line usage similar to 'gzip'; make sure to see the latest <a href="documentation.html">documentation</a> for the new usage.  It also attempts to preserve the input file's timestamp and permissions.</li>
					<li>The -# options in <span class="commandname">flac</span> have been tweaked to yield the best compression-to-encode-time ratios.  The new default is -5.</li>
					<li><span class="commandname">flac</span> can now usually autodetect WAVE files when encoding so that -fw is usually not needed when encoding from stdin.</li>
					<li>The WAVE reader in <span class="commandname">flac</span> now just ignores (with a warning) unsupported sub-chunks instead of aborting with an error.</li>
					<li>Added an option '--delete-input-file' to <span class="commandname">flac</span> which automatically deletes the input after a successful encode/decode.</li>
					<li>Added an option '-o' to <span class="commandname">flac</span> to force the output file name (the old usage of "flac - outputfilename" is no longer supported).</li>
					<li>Changed the XMMS plugin to send smaller chunks of samples (now 512) so that visualization is not slow.</li>
					<li>Fixed a bug in the stream decoder where the decoded samples counter got corrupted after a seek.</li>
				</ul>

			</li>
		</ul>
		<br />

		<a name="flac_0_9"><b>FLAC 0.9</b> (31-Mar-2001)</a>

		<br />
		<ul>
			<li>
				Bug fixes and some new features:
				<ul>
					<li>FLAC's sync code has been lengthened to 14 bits from 9 bits.  This should enable a faster and more robust synchronization mechanism.</li>
					<li>Two reserved bits were added to the frame header.</li>
					<li>A CRC-16 was added to the FLAC frame footer, and the decoder now does frame integrity checking based on the CRC.</li>
					<li>The format now includes a new subframe field to indicate when a subblock has one or more 0 LSBs for all samples.  This increases compression on some kinds of data.</li>
					<li>Added two options to the analysis mode, one for including the residual signal in the analysis file, and one for generating gnuplot files of each subframe's residual distribution with some statistics.  See the latest <a href="documentation.html#analysis_options">documentation</a>.</li>
					<li>XMMS plugin now supports 8-bit files.</li>
					<li>Fixed a bug in the Winamp2 plugin where the audio sounded garbled.</li>
					<li>Fixed a bug in the Winamp2 plugin where Winamp would hang sporadically at the end of a track (c.f. <a href="http://sourceforge.net/projects/flac/&amp;atid=113478">bug #231197</a>).</li>
				</ul>

			</li>
		</ul>

		<br />

		<a name="flac_0_8"><b>FLAC 0.8</b> (05-Mar-2001)</a>

		<br />
		<ul>
			<li>
				Changes since 0.7:
				<ul>
					<li>Created a new utility called <span class="commandname">metaflac</span>.  It is a metadata editor for .flac files.  Right now it just lists the contents of the metadata blocks but eventually it will allow update/insertion/deletion.</li>
					<li>Added two new metadata blocks: PADDING which has an obvious function, and APPLICATION, which is meant to be open to third party applications.  See the <a href="format.html#def_APPLICATION">latest format docs</a> for more info, or the new <a href="id.html">id registration page</a>.</li>
					<li>Added a <span class="argument">-P</span> option to <span class="commandname">flac</span> to reserve a PADDING block when encoding.</li>
					<li>Added support for 24-bit files to <span class="commandname">flac</span> (the FLAC format always supported it).</li>
					<li>Started the Winamp3 plugin.</li>
					<li>Greatly expanded the test suite, adding more streams (24-bit streams, noise streams, non-audio streams, more patterns) and more option combinations to the encoder.  The test suite runs about 30 streams and over 5000 encodings now.</li>
					<li>Fixed a bug in <span class="commandname">libFLAC</span> that happened when using an exhaustive LPC coefficient quantization search with 8 bps input.</li>
					<li>Fixed a bug in <span class="commandname">libFLAC</span> where the error estimation in the fixed predictor could overflow.</li>
					<li>Fixed a bug in <span class="commandname">libFLAC</span> where LPC was attempted even when the autocorrelation coefficients implied it wouldn't help.</li>
					<li>Reworked the LPC coefficient quantizer, which also fixed another bug that might occur in rare cases.</li>
					<li>Really fixed the '-V overflow' bug (c.f. <a href="http://sourceforge.net/p/flac/bugs/5/">bug #231976</a>).</li>
					<li>Fixed a bug in <span class="commandname">flac</span> related to the decode buffer sizing.</li>
				</ul>
				FLAC is very close to being ready for an official release.  The only known problems left are with the Winamp plugins, which should be fixed soon, and pipes with MSVC.
			</li>
		</ul>
		<br />

		<a name="flac_0_7"><b>FLAC 0.7</b> (12-Feb-2001)</a>

		<br />

		<ul>
			<li>
				Changes:
				<ul>
					<li>Fixed a bug that happened when both -fr and --seek were used at the same time.</li>
					<li>Fixed a bug with -p (c.f. <a href="http://sourceforge.net/p/flac/bugs/1/">bug #230992</a>).</li>
					<li>Fixed a bug that happened when using large (&gt;32K) blocksizes and -V (c.f. <a href="http://sourceforge.net/p/flac/bugs/5/">bug #231976</a>).</li>
					<li>Fixed a bug where encoder was double-closing a file.</li>
					<li>Expanded the test suite.</li>
					<li>Added more optimization flags for gcc, which should speed up flac.</li>
				</ul>
			</li>
		</ul>
		<br />

		<a name="flac_0_6"><b>FLAC 0.6</b> (28-Jan-2001)</a>

		<br />
		<ul>
			<li>
				The encoder is now much faster.  The -m option has been sped up by 4x and -r improved, meaning that in the default compression mode (-6), encoding should be at least 3 times faster.  Other changes:
				<ul>
					<li>Some bugs related to <span class="commandname">flac</span> and pipes were fixed</li>
					<li>A "loose mid-side" (<span class="argument">-M</span>) option to the encoder has been added, which adaptively switches between independent and mid-side coding, instead of the exhaustive search that <span class="argument">-m</span> does.</li>
					<li>An analyze mode (<span class="argument">-a</span>) has been added to <span class="commandname">flac</span>.  This is useful mainly for developers; currently it will dump info about each frame and subframe to a file.  It's a text file in a format that can be easily processed by scripts; a separate analysis program is in the works.</li>
					<li>The source now has an autoconf/libtool-based build system.  This should allow the source to build "out-of-the-box" on many more platforms.</li>
				</ul>
			</li>
		</ul>
		<br />

		<a name="flac_0_5"><b>FLAC 0.5</b> (15-Jan-2001)</a>

		<br />
		<ul>
			<li>
				This is the first beta version of FLAC.  Being beta, there will be no changes to the format that will break older streams, unless a serious bug involving the format is found.  What this means is that, barring such a bug, streams created with 0.5 will be decodable by future versions.  This version also includes some new features:
				<ul>
					<li>An <a href="http://userpages.umbc.edu/~mabzug1/cs/md5/md5.html">MD5 signature</a> of the unencoded audio is computed during encoding, and stored in the Encoding metadata block in the stream header.  When decoding, <span class="commandname">flac</span> will now compute the MD5 signature of the decoded data and compare it against the signature in the stream header.</li>
					<li>A test mode (<span class="argument">-t</span>) has been added to <span class="commandname">flac</span>.  It works like decode mode but doesn't write an output file.</li>
				</ul>
			</li>
		</ul>
		<br />

		<a name="flac_0_4"><b>FLAC 0.4</b> (23-Dec-2000)</a>

		<br />
		<ul>
			<li>This version fixes a bug in the constant subframe detection.  More importantly, a verify option (-V) has been added to <span class="commandname">flac</span> that verifies the encoding process.  With this option turned on, <span class="commandname">flac</span> will create a parallel decoder while encoding to make sure that the encoded output decodes to exactly match the original input.  In this way, any unknown bug in the encoder will be caught and <span class="commandname">flac</span> will abort with an error message.</li>
		</ul>



	</div>
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2004-2009  Josh Coalson
				<br/>
				Copyright (c) 2011-2014  Xiph.Org Foundation
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
