<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--  Copyright (c) 2000-2009  Josh Coalson -->
<!--  Copyright (c) 2011-2014  Xiph.Org Foundation -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - id</title>
</head>

<body>

<div class="logo">
	<a href="index.html"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="http://xiph.org/flac">more</a>
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		register
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		FLAC allows third-party applications to register an ID for use with FLAC <a href="format.html#def_APPLICATION">APPLICATION metadata blocks</a>. <a href="http://lists.xiph.org/mailman/listinfo/flac-dev">Contact the FLAC-dev mailinglist</a> to register an ID or to change an existing ID. Your request should at least contain the application ID, application name and a contact e-mail address. An application URL and specification URL should be mentioned too, if applicable.<br />
		<br />
		The ID request should be 8 hexadecimal digits and not conflict with any existing IDs (see the table below for all currently registered IDs).  This 32-bit number will be stored big-endian in the block.<br />
		<br />
		Information about your application (but not your e-mail address) will show up on this page in the ID directory.  You can also provide a URL to your application and a URL reference to the specification of your application's APPLICATION block.<br />
	</div>
	<div class="box_footer"></div>
</div>

<br />

<div class="box">
	<div class="box_title">
		<a name="directory">id directory</a>
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		Here is a list of all registered IDs and their applications:<br />
		<br />
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="1" bgcolor="#EEEED4">
			<tr>
				<td bgcolor="#D3D4C5">
					<font size="+1"><b>ID</b></font>
				</td>
				<td bgcolor="#D3D4C5">
					<font size="+1"><b>Application</b></font>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>41544348 - "ATCH"</tt>
				</td>
				<td>
					<a href="http://firestuff.org/flacfile/">FlacFile</a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>42534F4C - "BSOL"</tt>
				</td>
				<td>
					beSolo
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>42554753 - "BUGS"</tt>
				</td>
				<td>
					<a href="http://www.neowizbugs.com/">Bugs Player</a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>43756573 - "Cues"</tt>
				</td>
				<td>
					<a href="http://www.goldwave.com">GoldWave</a> cue points (<a href="http://www.goldwave.com/developer.php">specification</a>)
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>46696361 - "Fica"</tt>
				</td>
				<td>
					<a href="http://www.enfis.it/details.php?id=24">CUE Splitter</a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>46746F6C - "Ftol"</tt>
				</td>
				<td>
					<a href="http://flac-tools.sourceforge.net/">flac-tools</a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>4D4F5442 - "MOTB"</tt>
				</td>
				<td>
					<a href="http://www.motb.org/">MOTB MetaCzar</a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>4D505345 - "MPSE"</tt>
				</td>
				<td>
					<a href="http://www.3delite.hu/MP3SE/index.html">MP3 Stream Editor</a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>4D754D4C - "MuML"</tt>
				</td>
				<td>
					MusicML: Music Metadata Language
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>52494646 - "RIFF"</tt>
				</td>
				<td>
					Sound Devices RIFF chunk storage
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>5346464C - "SFFL"</tt>
				</td>
				<td>
					Sound Font FLAC
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>534F4E59 - "SONY"</tt>
				</td>
				<td>
					<a href="http://www.sonycreativesoftware.com/">Sony Creative Software</a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>5351455A - "SQEZ"</tt>
				</td>
				<td>
					flacsqueeze
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>54745776 - "TtWv"</tt>
				</td>
				<td>
					<a href="http://twistedwave.com/">TwistedWave</a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>55495453 - "UITS"</tt>
				</td>
				<td>
					UITS Embedding tools
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>61696666 - "aiff"</tt>
				</td>
				<td>
					FLAC AIFF chunk storage
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>696D6167 - "imag"</tt>
				</td>
				<td>
					<a href="http://www.singingtree.com/software/">flac-image</a> application for storing arbitrary files in APPLICATION metadata blocks
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>7065656D - "peem"</tt>
				</td>
				<td>
					<a href="http://peem.iconoclast.net/">Parseable Embedded Extensible Metadata</a> (<a href="http://peem.iconoclast.net/1.0/">specification</a>)
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>71667374 - "qfst"</tt>
				</td>
				<td>
					<a href="http://qflacstudio.sourceforge.net/">QFLAC Studio</a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>72696666 - "riff"</tt>
				</td>
				<td>
					FLAC RIFF chunk storage
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>74756E65 - "tune"</tt>
				</td>
				<td>
					<a href="http://www.tagtuner.com/">TagTuner</a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>78626174 - "xbat"</tt>
				</td>
				<td>
					<a href="http://xbat.org/">XBAT</a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<tt>786D6364 - "xmcd"</tt>
				</td>
				<td>
					<a href="http://www.amb.org/xmcd/">xmcd</a>
				</td>
			</tr>
		<!--
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					deadbeef
				</td>
				<td>
					<a href="x">Application1</a> (<a href="y">specification</a>)
				</td>
			</tr>
		-->
		</table>
		</td></tr></table>
	</div>
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000-2009  Josh Coalson
				<br/>
				Copyright (c) 2011-2014  Xiph.Org Foundation
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
