audio-rxtx
32K	dist/audio-rxtx_140618_0-2_amd64.deb
Wed Jun 18 01:51:30 CEST 2014
********************

$ md5sum dist/audio-rxtx_140618_0-2_amd64.deb
71bbf9458779398ccc7b29a9fa2b8373  dist/audio-rxtx_140618_0-2_amd64.deb

$ sudo dpkg -i dist/audio-rxtx_140618_0-2_amd64.deb
(Reading database ... 187378 files and directories currently installed.)
Preparing to replace audio-rxtx 0-2 (using .../audio-rxtx_140618_0-2_amd64.deb) ...
Unpacking replacement audio-rxtx ...
Setting up audio-rxtx (0-2) ...
Processing triggers for man-db ...

$ dpkg -L audio-rxtx
/.
/usr
/usr/share
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/jack_audio_send.1.gz
/usr/share/man/man1/jack_audio_receive.1.gz
/usr/share/doc
/usr/share/doc/audio-rxtx
/usr/share/doc/audio-rxtx/jack_audio_receive.man.asciidoc
/usr/share/doc/audio-rxtx/sequence_diagram.txt
/usr/share/doc/audio-rxtx/README.md
/usr/share/doc/audio-rxtx/jack_audio_send.man.asciidoc
/usr/bin
/usr/bin/jack_audio_send
/usr/bin/jack_audio_receive

$ LD_LIBRARY_PATH=/usr/lib ldd /usr/bin/jack_audio_send
	linux-vdso.so.1 =>  (0x00007fff6bb1f000)
	libjack.so.0 => /lib/x86_64-linux-gnu/libjack.so.0 (0x00002b3b0e9a8000)
	liblo.so.7 => /usr/lib/liblo.so.7 (0x00002b3b0ebcb000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00002b3b0edd9000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00002b3b0f0d5000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00002b3b0f495000)
	libdb-5.1.so => /usr/lib/x86_64-linux-gnu/libdb-5.1.so (0x00002b3b0f69e000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00002b3b0fa11000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b3b0e783000)

$ LD_LIBRARY_PATH=/usr/lib ldd /usr/bin/jack_audio_receive
	linux-vdso.so.1 =>  (0x00007fff4956e000)
	libjack.so.0 => /lib/x86_64-linux-gnu/libjack.so.0 (0x00002aab6ec0d000)
	liblo.so.7 => /usr/lib/liblo.so.7 (0x00002aab6ee30000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00002aab6f03e000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00002aab6f33a000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00002aab6f6fa000)
	libdb-5.1.so => /usr/lib/x86_64-linux-gnu/libdb-5.1.so (0x00002aab6f903000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00002aab6fc76000)
	/lib64/ld-linux-x86-64.so.2 (0x00002aab6e9e8000)

$ LD_LIBRARY_PATH=/usr/lib /usr/bin/jack_audio_send

jack_audio_send v0.64 (format v1.00)
(C) 2013 - 2014 Thomas Brand  <tom@trellis.ch>
Missing arguments, try --help.


$ LD_LIBRARY_PATH=/usr/lib /usr/bin/jack_audio_receive

jack_audio_receive v0.64 (format v1.00)
(C) 2013 - 2014 Thomas Brand  <tom@trellis.ch>
Missing arguments, try --help.


