audio-rxtx
28K	build/audio-rxtx_140827_0-7_i386.deb
Mit Aug 27 20:47:11 CEST 2014
********************

$ md5sum build/audio-rxtx_140827_0-7_i386.deb
a78f72a67f5c167da1ff1380ff302682  build/audio-rxtx_140827_0-7_i386.deb

$ lintian build/audio-rxtx_140827_0-7_i386.deb
W: audio-rxtx: control-file-is-empty conffiles

$ sudo apt-get -y remove audio-rxtx
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be REMOVED:
  audio-rxtx
0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
After this operation, 147 kB disk space will be freed.
(Reading database ... 282570 files and directories currently installed.)
Removing audio-rxtx (0-7) ...
Processing triggers for man-db (2.6.7.1-1) ...

$ sudo dpkg -i build/audio-rxtx_140827_0-7_i386.deb
Selecting previously unselected package audio-rxtx.
(Reading database ... 282559 files and directories currently installed.)
Preparing to unpack .../audio-rxtx_140827_0-7_i386.deb ...
Unpacking audio-rxtx (0-7) ...
Setting up audio-rxtx (0-7) ...
Processing triggers for man-db (2.6.7.1-1) ...

$ dpkg -L audio-rxtx
/.
/usr
/usr/share
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/jack_audio_receive.1.gz
/usr/share/man/man1/jack_audio_send.1.gz
/usr/share/doc
/usr/share/doc/audio-rxtx
/usr/share/doc/audio-rxtx/README.md
/usr/share/doc/audio-rxtx/copyright
/usr/share/doc/audio-rxtx/doc
/usr/share/doc/audio-rxtx/doc/jack_audio_receive.man.asciidoc
/usr/share/doc/audio-rxtx/doc/jack_audio_send.man.asciidoc
/usr/share/doc/audio-rxtx/doc/sequence_diagram.txt
/usr/share/doc/audio-rxtx/changelog.Debian.gz
/usr/bin
/usr/bin/jack_audio_send
/usr/bin/jack_audio_receive

$ LD_LIBRARY_PATH=/usr/lib ldd /usr/bin/jack_audio_send
	linux-gate.so.1 =>  (0x40022000)
	libjack.so.0 => /lib/i386-linux-gnu/libjack.so.0 (0x40047000)
	liblo.so.7 => /usr/lib/liblo.so.7 (0x40069000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0x4007b000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0x400c1000)
	libdb-5.3.so => /usr/lib/i386-linux-gnu/libdb-5.3.so (0x40271000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0x40424000)
	/lib/ld-linux.so.2 (0x40000000)

$ LD_LIBRARY_PATH=/usr/lib ldd /usr/bin/jack_audio_receive
	linux-gate.so.1 =>  (0x40022000)
	libjack.so.0 => /lib/i386-linux-gnu/libjack.so.0 (0x40047000)
	liblo.so.7 => /usr/lib/liblo.so.7 (0x40069000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0x4007b000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0x400c1000)
	libdb-5.3.so => /usr/lib/i386-linux-gnu/libdb-5.3.so (0x40271000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0x40424000)
	/lib/ld-linux.so.2 (0x40000000)

$ LD_LIBRARY_PATH=/usr/lib /usr/bin/jack_audio_send --version
0.70

$ LD_LIBRARY_PATH=/usr/lib /usr/bin/jack_audio_receive --version
0.70

