audio-rxtx
28K	build/audio-rxtx_140827_0-7_amd64.deb
Wed Aug 27 20:43:31 CEST 2014
********************

$ md5sum build/audio-rxtx_140827_0-7_amd64.deb
d674ccda2dbaa88aeb24201136aafc8f  build/audio-rxtx_140827_0-7_amd64.deb

$ lintian build/audio-rxtx_140827_0-7_amd64.deb
W: audio-rxtx: control-file-is-empty conffiles

$ sudo apt-get -y remove audio-rxtx
Reading package lists...
Building dependency tree...
Reading state information...
E: Unable to locate package audio-rxtx

$ sudo dpkg -i build/audio-rxtx_140827_0-7_amd64.deb
Selecting previously unselected package audio-rxtx.
(Reading database ... 175245 files and directories currently installed.)
Preparing to unpack .../audio-rxtx_140827_0-7_amd64.deb ...
Unpacking audio-rxtx (0-7) ...
Setting up audio-rxtx (0-7) ...
Processing triggers for man-db (2.6.7.1-1) ...

$ dpkg -L audio-rxtx
/.
/usr
/usr/bin
/usr/bin/jack_audio_receive
/usr/bin/jack_audio_send
/usr/share
/usr/share/doc
/usr/share/doc/audio-rxtx
/usr/share/doc/audio-rxtx/README.md
/usr/share/doc/audio-rxtx/copyright
/usr/share/doc/audio-rxtx/doc
/usr/share/doc/audio-rxtx/doc/sequence_diagram.txt
/usr/share/doc/audio-rxtx/doc/jack_audio_receive.man.asciidoc
/usr/share/doc/audio-rxtx/doc/jack_audio_send.man.asciidoc
/usr/share/doc/audio-rxtx/changelog.Debian.gz
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/jack_audio_send.1.gz
/usr/share/man/man1/jack_audio_receive.1.gz

$ LD_LIBRARY_PATH=/usr/lib ldd /usr/bin/jack_audio_send
	linux-vdso.so.1 =>  (0x00007fff541f4000)
	libjack.so.0 => /usr/local/lib/libjack.so.0 (0x00002b660e135000)
	liblo.so.7 => /usr/lib/liblo.so.7 (0x00002b660e38e000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00002b660e59e000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00002b660e8a4000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00002b660ec6a000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00002b660ee88000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00002b660f090000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00002b660f294000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00002b660f598000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b660df10000)

$ LD_LIBRARY_PATH=/usr/lib ldd /usr/bin/jack_audio_receive
	linux-vdso.so.1 =>  (0x00007fff60ffe000)
	libjack.so.0 => /usr/local/lib/libjack.so.0 (0x00002b1f273c6000)
	liblo.so.7 => /usr/lib/liblo.so.7 (0x00002b1f2761f000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00002b1f2782f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00002b1f27b35000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00002b1f27efb000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00002b1f28119000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00002b1f28321000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00002b1f28525000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00002b1f28829000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b1f271a1000)

$ LD_LIBRARY_PATH=/usr/lib /usr/bin/jack_audio_send --version
0.70

$ LD_LIBRARY_PATH=/usr/lib /usr/bin/jack_audio_receive --version
0.70

