audio-rxtx
36K	build/audio-rxtx_140827_0-7_armhf.deb
Wed Aug 27 21:09:46 CEST 2014
********************

$ md5sum build/audio-rxtx_140827_0-7_armhf.deb
200e969315a7ce424332b33000881369  build/audio-rxtx_140827_0-7_armhf.deb

$ sudo apt-get -y remove audio-rxtx
Reading package lists...
Building dependency tree...
Reading state information...
E: Unable to locate package audio-rxtx

$ sudo dpkg -i build/audio-rxtx_140827_0-7_armhf.deb
Selecting previously unselected package audio-rxtx.
(Reading database ... 28898 files and directories currently installed.)
Unpacking audio-rxtx (from .../audio-rxtx_140827_0-7_armhf.deb) ...
Setting up audio-rxtx (0-7) ...
Processing triggers for man-db ...

$ dpkg -L audio-rxtx
/.
/usr
/usr/share
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/jack_audio_receive.1.gz
/usr/share/man/man1/jack_audio_send.1.gz
/usr/share/doc
/usr/share/doc/audio-rxtx
/usr/share/doc/audio-rxtx/README.md
/usr/share/doc/audio-rxtx/copyright
/usr/share/doc/audio-rxtx/doc
/usr/share/doc/audio-rxtx/doc/jack_audio_receive.man.asciidoc
/usr/share/doc/audio-rxtx/doc/jack_audio_send.man.asciidoc
/usr/share/doc/audio-rxtx/doc/sequence_diagram.txt
/usr/share/doc/audio-rxtx/changelog.Debian.gz
/usr/bin
/usr/bin/jack_audio_receive
/usr/bin/jack_audio_send

$ LD_LIBRARY_PATH=/usr/lib ldd /usr/bin/jack_audio_send
	libjack.so.0 => /usr/local/lib/libjack.so.0 (0x40039000)
	liblo.so.7 => /usr/lib/liblo.so.7 (0x4005d000)
	libm.so.6 => /lib/arm-linux-gnueabihf/libm.so.6 (0x4006d000)
	libgcc_s.so.1 => /lib/arm-linux-gnueabihf/libgcc_s.so.1 (0x400d8000)
	libc.so.6 => /lib/arm-linux-gnueabihf/libc.so.6 (0x400fa000)
	/lib/ld-linux-armhf.so.3 (0x40013000)
	libdb-5.1.so => /usr/lib/arm-linux-gnueabihf/libdb-5.1.so (0x401dd000)
	libpthread.so.0 => /lib/arm-linux-gnueabihf/libpthread.so.0 (0x402c5000)

$ LD_LIBRARY_PATH=/usr/lib ldd /usr/bin/jack_audio_receive
	libjack.so.0 => /usr/local/lib/libjack.so.0 (0x4007b000)
	liblo.so.7 => /usr/lib/liblo.so.7 (0x4009f000)
	libm.so.6 => /lib/arm-linux-gnueabihf/libm.so.6 (0x400af000)
	libgcc_s.so.1 => /lib/arm-linux-gnueabihf/libgcc_s.so.1 (0x4011a000)
	libc.so.6 => /lib/arm-linux-gnueabihf/libc.so.6 (0x4013c000)
	/lib/ld-linux-armhf.so.3 (0x40055000)
	libdb-5.1.so => /usr/lib/arm-linux-gnueabihf/libdb-5.1.so (0x4021f000)
	libpthread.so.0 => /lib/arm-linux-gnueabihf/libpthread.so.0 (0x40307000)

$ LD_LIBRARY_PATH=/usr/lib /usr/bin/jack_audio_send --version
0.70

$ LD_LIBRARY_PATH=/usr/lib /usr/bin/jack_audio_receive --version
0.70

